{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1208129755,
      "index": "b3bV",
      "isDeleted": false,
      "id": "LUtMh4se3JNZhEgHzNV_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 699,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249,
      "height": 168,
      "seed": 1408114528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716885133221,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 565458517,
      "index": "b3c",
      "isDeleted": false,
      "id": "YFjyq5PMvV7Is-T0yrmxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166,
      "height": 99,
      "seed": 1308953248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vioNGmC5aBMRLgWl8XeKk"
        }
      ],
      "updated": 1716885133221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 730908027,
      "index": "b3d",
      "isDeleted": false,
      "id": "vioNGmC5aBMRLgWl8XeKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3941367953056,
      "y": 419.4982143312659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.83200073242188,
      "height": 60,
      "seed": 1866852192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885133221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "simplify UX,\nincrease \ninventiveness",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFjyq5PMvV7Is-T0yrmxL",
      "originalText": "simplify UX,\nincrease inventiveness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 652518325,
      "index": "b3f",
      "isDeleted": false,
      "id": "-yuqlLYsv7qIasMklfxXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 366.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.24800872802734,
      "height": 20,
      "seed": 548160160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885133221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "simplify DX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simplify DX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 569400859,
      "index": "b3g",
      "isDeleted": false,
      "id": "LqZc1XgNN3HKMtsTJJUXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.99999999999999,
      "height": 46,
      "seed": 342635360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-65gbBRmJY8gA1Vs56kp_"
        }
      ],
      "updated": 1716885133221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2053137685,
      "index": "b3h",
      "isDeleted": false,
      "id": "-65gbBRmJY8gA1Vs56kp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2560005187988,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.487998962402344,
      "height": 20,
      "seed": 741354144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885133221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqZc1XgNN3HKMtsTJJUXJ",
      "originalText": "0D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 638837435,
      "index": "b3i",
      "isDeleted": false,
      "id": "iv1h2gN9bymn_c8fyFrFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 48,
      "seed": 1397671776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Es1GmIgh3g7-dAY83kcLW"
        }
      ],
      "updated": 1716885133221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1604123253,
      "index": "b3j",
      "isDeleted": false,
      "id": "Es1GmIgh3g7-dAY83kcLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.7639999389648,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.472000122070312,
      "height": 20,
      "seed": 1919414112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885133221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "t2t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iv1h2gN9bymn_c8fyFrFF",
      "originalText": "t2t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 815649627,
      "index": "b3k",
      "isDeleted": false,
      "id": "Z1ZdlhxP_ZFuK3nfJ3igH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 352.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 43,
      "seed": 2138396320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yusmL8k5erAnlPn-I3i_7"
        }
      ],
      "updated": 1716885133221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 257942485,
      "index": "b3l",
      "isDeleted": false,
      "id": "yusmL8k5erAnlPn-I3i_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5599994659424,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.880001068115234,
      "height": 20,
      "seed": 86959776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885133221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DaS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1ZdlhxP_ZFuK3nfJ3igH",
      "originalText": "DaS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 31502331,
      "index": "b3m",
      "isDeleted": false,
      "id": "yIRAj9mCA3z5Sw6_i1_T0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.00000000000011,
      "height": 45.99999999999999,
      "seed": 1086249824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Di7AGaQLKKX0JV996og6O"
        }
      ],
      "updated": 1716885133221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 607677851,
      "index": "b3n",
      "isDeleted": false,
      "id": "Di7AGaQLKKX0JV996og6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.9280014038086,
      "y": 475.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.14399719238281,
      "height": 20,
      "seed": 744341152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885147409,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FDD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIRAj9mCA3z5Sw6_i1_T0",
      "originalText": "FDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1359652699,
      "index": "b3o",
      "isDeleted": false,
      "id": "bCZBf_nFPZYHr1M6Vt7y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.00000000000004,
      "height": 50,
      "seed": 789344096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-0DayaRJaaAW8NLPCIZg"
        }
      ],
      "updated": 1716885157306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1007128501,
      "index": "b3p",
      "isDeleted": false,
      "id": "R-0DayaRJaaAW8NLPCIZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3640022277832,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.271995544433594,
      "height": 40,
      "seed": 2116791968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885153927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "replace\nbaggage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCZBf_nFPZYHr1M6Vt7y4",
      "originalText": "replace\nbaggage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1548430651,
      "index": "b3q",
      "isDeleted": false,
      "id": "w4BwYPLLNyKucSs4JraZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.00000000000006,
      "height": 47.00000000000002,
      "seed": 646415200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uuDyPKhM3ZzWsOFAfgJM9"
        }
      ],
      "updated": 1716885133221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1127585781,
      "index": "b3r",
      "isDeleted": false,
      "id": "uuDyPKhM3ZzWsOFAfgJM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2280006408691,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.54399871826172,
      "height": 20,
      "seed": 315131552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885133221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Smallness",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4BwYPLLNyKucSs4JraZL",
      "originalText": "Smallness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 1720176091,
      "index": "b3w",
      "isDeleted": false,
      "id": "zYrKVDZTOId651YqcEWCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1091,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.99999999999997,
      "height": 70,
      "seed": 1615211360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z-wSNla0qd_EZHISiRgSH"
        }
      ],
      "updated": 1716885133221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 17355093,
      "index": "b3x",
      "isDeleted": false,
      "id": "Z-wSNla0qd_EZHISiRgSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1096.6839981079102,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.63200378417969,
      "height": 60,
      "seed": 1451816608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885133221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "goal & \ndefinition of\nsuccess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYrKVDZTOId651YqcEWCn",
      "originalText": "goal & definition of \nsuccess",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}