{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LUtMh4se3JNZhEgHzNV_0",
      "type": "ellipse",
      "x": 699,
      "y": 345,
      "width": 249,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3bV",
      "roundness": {
        "type": 2
      },
      "seed": 1408114528,
      "version": 80,
      "versionNonce": 785765024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716726174656,
      "link": null,
      "locked": false
    },
    {
      "id": "YFjyq5PMvV7Is-T0yrmxL",
      "type": "ellipse",
      "x": 741,
      "y": 400,
      "width": 166,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 1308953248,
      "version": 234,
      "versionNonce": 2004496032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vioNGmC5aBMRLgWl8XeKk"
        }
      ],
      "updated": 1716727226327,
      "link": null,
      "locked": false
    },
    {
      "id": "vioNGmC5aBMRLgWl8XeKk",
      "type": "text",
      "x": 774.3941367953056,
      "y": 419.4982143312659,
      "width": 98.83200073242188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1866852192,
      "version": 196,
      "versionNonce": 1903909536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716727226327,
      "link": null,
      "locked": false,
      "text": "simplify UX,\nincrease \ninventiveness",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFjyq5PMvV7Is-T0yrmxL",
      "originalText": "simplify UX,\nincrease inventiveness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yuqlLYsv7qIasMklfxXl",
      "type": "text",
      "x": 772,
      "y": 366.5,
      "width": 83.24800872802734,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 548160160,
      "version": 30,
      "versionNonce": 2022032224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716727531439,
      "link": null,
      "locked": false,
      "text": "simplify DX",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simplify DX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqZc1XgNN3HKMtsTJJUXJ",
      "type": "rectangle",
      "x": 772,
      "y": 304,
      "width": 81.99999999999999,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 342635360,
      "version": 148,
      "versionNonce": 238199456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-65gbBRmJY8gA1Vs56kp_"
        }
      ],
      "updated": 1716727531439,
      "link": null,
      "locked": false
    },
    {
      "id": "-65gbBRmJY8gA1Vs56kp_",
      "type": "text",
      "x": 801.2560005187988,
      "y": 317,
      "width": 23.487998962402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 741354144,
      "version": 114,
      "versionNonce": 498489184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716727531439,
      "link": null,
      "locked": false,
      "text": "0D",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqZc1XgNN3HKMtsTJJUXJ",
      "originalText": "0D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 17125024,
      "index": "b3i",
      "isDeleted": false,
      "id": "iv1h2gN9bymn_c8fyFrFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 48,
      "seed": 1397671776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Es1GmIgh3g7-dAY83kcLW"
        }
      ],
      "updated": 1716727531439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2008312672,
      "index": "b3j",
      "isDeleted": false,
      "id": "Es1GmIgh3g7-dAY83kcLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.7639999389648,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.472000122070312,
      "height": 20,
      "seed": 1919414112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716727531439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "t2t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iv1h2gN9bymn_c8fyFrFF",
      "originalText": "t2t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1066578784,
      "index": "b3k",
      "isDeleted": false,
      "id": "Z1ZdlhxP_ZFuK3nfJ3igH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 352.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 43,
      "seed": 2138396320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yusmL8k5erAnlPn-I3i_7"
        }
      ],
      "updated": 1716727510653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1051505312,
      "index": "b3l",
      "isDeleted": false,
      "id": "yusmL8k5erAnlPn-I3i_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5599994659424,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.880001068115234,
      "height": 20,
      "seed": 86959776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716727510653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DaS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1ZdlhxP_ZFuK3nfJ3igH",
      "originalText": "DaS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1928319648,
      "index": "b3m",
      "isDeleted": false,
      "id": "yIRAj9mCA3z5Sw6_i1_T0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.00000000000011,
      "height": 45.99999999999999,
      "seed": 1086249824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Di7AGaQLKKX0JV996og6O"
        }
      ],
      "updated": 1716727172777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1669318304,
      "index": "b3n",
      "isDeleted": false,
      "id": "Di7AGaQLKKX0JV996og6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1119995117188,
      "y": 475.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.7760009765625,
      "height": 20,
      "seed": 744341152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729665772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Baggage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIRAj9mCA3z5Sw6_i1_T0",
      "originalText": "Baggage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1766215328,
      "index": "b3o",
      "isDeleted": false,
      "id": "bCZBf_nFPZYHr1M6Vt7y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.00000000000004,
      "height": 37.999999999999964,
      "seed": 789344096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-0DayaRJaaAW8NLPCIZg"
        }
      ],
      "updated": 1716727180694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 348355232,
      "index": "b3p",
      "isDeleted": false,
      "id": "R-0DayaRJaaAW8NLPCIZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.03600025177,
      "y": 516.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.92799949645996,
      "height": 20,
      "seed": 2116791968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716727180694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCZBf_nFPZYHr1M6Vt7y4",
      "originalText": "GC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 1484360352,
      "index": "b3q",
      "isDeleted": false,
      "id": "w4BwYPLLNyKucSs4JraZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.00000000000006,
      "height": 47.00000000000002,
      "seed": 646415200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uuDyPKhM3ZzWsOFAfgJM9"
        }
      ],
      "updated": 1716727166444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 841954976,
      "index": "b3r",
      "isDeleted": false,
      "id": "uuDyPKhM3ZzWsOFAfgJM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2280006408691,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.54399871826172,
      "height": 20,
      "seed": 315131552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716727166444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Smallness",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4BwYPLLNyKucSs4JraZL",
      "originalText": "Smallness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYrKVDZTOId651YqcEWCn",
      "type": "rectangle",
      "x": 1075,
      "y": 368,
      "width": 104.99999999999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 1615211360,
      "version": 815,
      "versionNonce": 54016672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-wSNla0qd_EZHISiRgSH"
        }
      ],
      "updated": 1716727446409,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-wSNla0qd_EZHISiRgSH",
      "type": "text",
      "x": 1080.6839981079102,
      "y": 373,
      "width": 93.63200378417969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1451816608,
      "version": 391,
      "versionNonce": 1905780384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716727446409,
      "link": null,
      "locked": false,
      "text": "goal & \ndefinition of\nsuccess",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYrKVDZTOId651YqcEWCn",
      "originalText": "goal & definition of \nsuccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 695107424,
      "index": "b42",
      "isDeleted": false,
      "id": "vbPagbkc4ZU1v5jiNmGMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1093.5,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.99999999999994,
      "height": 70,
      "seed": 1721284448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PAykxrWA9MvwBNsyH1z9O"
        }
      ],
      "updated": 1716727633307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 707236704,
      "index": "b43",
      "isDeleted": false,
      "id": "PAykxrWA9MvwBNsyH1z9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1102.7559967041016,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.48800659179688,
      "height": 40,
      "seed": 894094176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716727633307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "baby steps \ndemo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbPagbkc4ZU1v5jiNmGMD",
      "originalText": "baby steps demo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 2045527712,
      "index": "b44",
      "isDeleted": false,
      "id": "zxM3D56MlWZZ8gnjGatnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 78,
      "height": 43,
      "seed": 1016968032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716727616558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1497570976,
      "index": "b46",
      "isDeleted": false,
      "id": "8iPFxDfYho_Qo6Ff6K6uQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 305.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 78,
      "height": 43,
      "seed": 1889821344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716727621781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1120138912,
      "index": "b47",
      "isDeleted": false,
      "id": "j8dwTL0_LhZ9FuzWXBNO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 333.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 78,
      "height": 43,
      "seed": 485008032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716727626295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1763937952,
      "index": "b48",
      "isDeleted": false,
      "id": "VNLr_-C7Cwrw99Z_dFtLk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1094,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.99999999999994,
      "height": 70,
      "seed": 1069132448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716727673308,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}