{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1716258656,
      "index": "b3bV",
      "isDeleted": false,
      "id": "LUtMh4se3JNZhEgHzNV_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 699,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249,
      "height": 168,
      "seed": 1408114528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716729819936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 2044894880,
      "index": "b3c",
      "isDeleted": false,
      "id": "YFjyq5PMvV7Is-T0yrmxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 741,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166,
      "height": 99,
      "seed": 1308953248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vioNGmC5aBMRLgWl8XeKk"
        }
      ],
      "updated": 1716729819936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 34872160,
      "index": "b3d",
      "isDeleted": false,
      "id": "vioNGmC5aBMRLgWl8XeKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 774.3941367953056,
      "y": 419.4982143312659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.83200073242188,
      "height": 60,
      "seed": 1866852192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729819936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "simplify UX,\nincrease \ninventiveness",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFjyq5PMvV7Is-T0yrmxL",
      "originalText": "simplify UX,\nincrease inventiveness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1834338976,
      "index": "b3f",
      "isDeleted": false,
      "id": "-yuqlLYsv7qIasMklfxXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 772,
      "y": 366.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.24800872802734,
      "height": 20,
      "seed": 548160160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729819936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "simplify DX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simplify DX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 330936160,
      "index": "b3g",
      "isDeleted": false,
      "id": "LqZc1XgNN3HKMtsTJJUXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 772,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.99999999999999,
      "height": 46,
      "seed": 342635360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-65gbBRmJY8gA1Vs56kp_"
        }
      ],
      "updated": 1716729819936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1636005536,
      "index": "b3h",
      "isDeleted": false,
      "id": "-65gbBRmJY8gA1Vs56kp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 801.2560005187988,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.487998962402344,
      "height": 20,
      "seed": 741354144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729819936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqZc1XgNN3HKMtsTJJUXJ",
      "originalText": "0D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 59556704,
      "index": "b3i",
      "isDeleted": false,
      "id": "iv1h2gN9bymn_c8fyFrFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 896,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 48,
      "seed": 1397671776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Es1GmIgh3g7-dAY83kcLW"
        }
      ],
      "updated": 1716729819936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1528537760,
      "index": "b3j",
      "isDeleted": false,
      "id": "Es1GmIgh3g7-dAY83kcLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 922.7639999389648,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.472000122070312,
      "height": 20,
      "seed": 1919414112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729819936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "t2t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iv1h2gN9bymn_c8fyFrFF",
      "originalText": "t2t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 803034976,
      "index": "b3k",
      "isDeleted": false,
      "id": "Z1ZdlhxP_ZFuK3nfJ3igH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 652,
      "y": 352.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 43,
      "seed": 2138396320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yusmL8k5erAnlPn-I3i_7"
        }
      ],
      "updated": 1716729819936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1221480096,
      "index": "b3l",
      "isDeleted": false,
      "id": "yusmL8k5erAnlPn-I3i_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 674.5599994659424,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.880001068115234,
      "height": 20,
      "seed": 86959776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729819936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DaS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1ZdlhxP_ZFuK3nfJ3igH",
      "originalText": "DaS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1491675808,
      "index": "b3m",
      "isDeleted": false,
      "id": "yIRAj9mCA3z5Sw6_i1_T0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.00000000000011,
      "height": 45.99999999999999,
      "seed": 1086249824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Di7AGaQLKKX0JV996og6O"
        }
      ],
      "updated": 1716729826040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1703694176,
      "index": "b3n",
      "isDeleted": false,
      "id": "Di7AGaQLKKX0JV996og6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1119995117188,
      "y": 475.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.7760009765625,
      "height": 20,
      "seed": 744341152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729826041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Baggage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIRAj9mCA3z5Sw6_i1_T0",
      "originalText": "Baggage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 2027950944,
      "index": "b3q",
      "isDeleted": false,
      "id": "w4BwYPLLNyKucSs4JraZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 919,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.00000000000006,
      "height": 47.00000000000002,
      "seed": 646415200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uuDyPKhM3ZzWsOFAfgJM9"
        }
      ],
      "updated": 1716729819936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 325407392,
      "index": "b3r",
      "isDeleted": false,
      "id": "uuDyPKhM3ZzWsOFAfgJM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 925.2280006408691,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.54399871826172,
      "height": 20,
      "seed": 315131552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729819936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Smallness",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4BwYPLLNyKucSs4JraZL",
      "originalText": "Smallness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 289950368,
      "index": "b3y",
      "isDeleted": false,
      "id": "sVdLJDNeVZh-DiyPLiSox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 609.5,
      "y": 585.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.00000000000006,
      "height": 50,
      "seed": 909421408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VHssfe14Ecwv7KzlNzy_j"
        }
      ],
      "updated": 1716729808589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1663432352,
      "index": "b3z",
      "isDeleted": false,
      "id": "VHssfe14Ecwv7KzlNzy_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.8160018920898,
      "y": 600.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.3679962158203,
      "height": 20,
      "seed": 357056352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729808589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Operating Systems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVdLJDNeVZh-DiyPLiSox",
      "originalText": "Operating Systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1273208672,
      "index": "b40",
      "isDeleted": false,
      "id": "X0ZqdjR3ZsepXH9xJhmYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 645.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.99999999999994,
      "height": 50,
      "seed": 439278240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aMvXuMLRXU0aAk_QR1yYO"
        }
      ],
      "updated": 1716729848556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 16298848,
      "index": "b41",
      "isDeleted": false,
      "id": "aMvXuMLRXU0aAk_QR1yYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5279998779297,
      "y": 660.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.94400024414062,
      "height": 20,
      "seed": 817530528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729848556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "General Purpose PLs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0ZqdjR3ZsepXH9xJhmYC",
      "originalText": "General Purpose PLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1886057312,
      "index": "b43",
      "isDeleted": false,
      "id": "e1b8vTTl2i5nRb0lOsY54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.5,
      "y": 706.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.99999999999994,
      "height": 50,
      "seed": 545739616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jHfbyMypw0-gr-EAdjDZ1"
        }
      ],
      "updated": 1716729858789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 2121365344,
      "index": "b44",
      "isDeleted": false,
      "id": "jHfbyMypw0-gr-EAdjDZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.931999206543,
      "y": 721.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.13600158691406,
      "height": 20,
      "seed": 1862657888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729862688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Efficiency",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1b8vTTl2i5nRb0lOsY54",
      "originalText": "Efficiency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 786818912,
      "index": "b45",
      "isDeleted": false,
      "id": "J5jt4msC4iAmuXe8F_VRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 987,
      "y": 697.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.00000000000004,
      "height": 30,
      "seed": 1844392608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D2ZvDp1mZBtWLCn5j3D0s"
        }
      ],
      "updated": 1716730652155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1550973792,
      "index": "b46",
      "isDeleted": false,
      "id": "D2ZvDp1mZBtWLCn5j3D0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1010.3880004882812,
      "y": 702.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.2239990234375,
      "height": 20,
      "seed": 1521475232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730652155,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5jt4msC4iAmuXe8F_VRs",
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1042424672,
      "index": "b47",
      "isDeleted": false,
      "id": "VXWlDpCF4xpc1I_RnBZgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 986,
      "y": 736.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.99999999999994,
      "height": 30,
      "seed": 89416544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PH7bQN7sXtkc74GobiBet"
        }
      ],
      "updated": 1716730654621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 818329440,
      "index": "b48",
      "isDeleted": false,
      "id": "PH7bQN7sXtkc74GobiBet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 994.2640075683594,
      "y": 741.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.47198486328125,
      "height": 20,
      "seed": 1471215456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730654621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "non-programmer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXWlDpCF4xpc1I_RnBZgi",
      "originalText": "non-programmer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1009531552,
      "index": "b49",
      "isDeleted": false,
      "id": "B5UrF-VEzv0kYuZ3KhD49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": 764.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 50,
      "seed": 2015063904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HFdmWjnzWCglWidCrVJQr"
        }
      ],
      "updated": 1716729962740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1812719264,
      "index": "b4A",
      "isDeleted": false,
      "id": "HFdmWjnzWCglWidCrVJQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8760070800781,
      "y": 779.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.24798583984375,
      "height": 20,
      "seed": 1974895456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716729962740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functions mapped onto  Subroutines",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5UrF-VEzv0kYuZ3KhD49",
      "originalText": "Functions mapped onto  Subroutines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 519386976,
      "index": "b4B",
      "isDeleted": false,
      "id": "1XTmKT6olkeDF9ifnruGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 779,
      "y": 590.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.99999999999994,
      "height": 30,
      "seed": 947359584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e_ifDgFcNpgxC-hLZ5w16"
        }
      ],
      "updated": 1716730034405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 773278560,
      "index": "b4C",
      "isDeleted": false,
      "id": "e_ifDgFcNpgxC-hLZ5w16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 785.5440063476562,
      "y": 595.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.9119873046875,
      "height": 20,
      "seed": 361669472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730034405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "preemption for faking functional paradigm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XTmKT6olkeDF9ifnruGa",
      "originalText": "preemption for faking functional paradigm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1067376288,
      "index": "b4D",
      "isDeleted": false,
      "id": "tBcXlsmjeke6uSBbbMF1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": 821.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 873394016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5dDTsAkw1MmO0B1-GtbuZ"
        }
      ],
      "updated": 1716730110322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 831130272,
      "index": "b4E",
      "isDeleted": false,
      "id": "5dDTsAkw1MmO0B1-GtbuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6680068969727,
      "y": 836.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6639862060547,
      "height": 20,
      "seed": 1731855200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730110322,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data structures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBcXlsmjeke6uSBbbMF1w",
      "originalText": "data structures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1313478496,
      "index": "b4F",
      "isDeleted": false,
      "id": "iA3stAgbdwtZQVz9HbnvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621.5,
      "y": 879.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 50,
      "seed": 388505248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E2B7yklYqT3kX97oXlSHu"
        }
      ],
      "updated": 1716730051856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1056827232,
      "index": "b4G",
      "isDeleted": false,
      "id": "E2B7yklYqT3kX97oXlSHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6999816894531,
      "y": 894.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.60003662109375,
      "height": 20,
      "seed": 1173047968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730061146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data and control-flow equivalence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iA3stAgbdwtZQVz9HbnvT",
      "originalText": "data and control-flow equivalence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1478660768,
      "index": "b4H",
      "isDeleted": false,
      "id": "K51SEJc_Hw8nYEaFH1m1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 930,
      "y": 886.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.00000000000004,
      "height": 30,
      "seed": 1458291360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YTIwyJo9fPeAgRfC8BusP"
        }
      ],
      "updated": 1716730068639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 342749856,
      "index": "b4I",
      "isDeleted": false,
      "id": "YTIwyJo9fPeAgRfC8BusP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 946.4519996643066,
      "y": 891.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.09600067138672,
      "height": 20,
      "seed": 362442400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730072281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K51SEJc_Hw8nYEaFH1m1i",
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 98535072,
      "index": "b4J",
      "isDeleted": false,
      "id": "EP1JNovMzQiW0E7kBgFHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 604.5,
      "y": 934.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 50,
      "seed": 688890528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CJyJJ9f4rTrGjc35xLvaw"
        }
      ],
      "updated": 1716730105888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 964014752,
      "index": "b4K",
      "isDeleted": false,
      "id": "CJyJJ9f4rTrGjc35xLvaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6560020446777,
      "y": 949.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.68799591064453,
      "height": 20,
      "seed": 943869600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730105889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "type checking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EP1JNovMzQiW0E7kBgFHV",
      "originalText": "type checking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 679718752,
      "index": "b4L",
      "isDeleted": false,
      "id": "EbV14jCanR2zupaPnt3KK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 986.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 50,
      "seed": 727693984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gVdmxuJh_UI_B-cLAxyEZ"
        }
      ],
      "updated": 1716730136373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 59305824,
      "index": "b4M",
      "isDeleted": false,
      "id": "gVdmxuJh_UI_B-cLAxyEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8840065002441,
      "y": 1001.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.23198699951172,
      "height": 20,
      "seed": 684680864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730140859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sequentialism",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbV14jCanR2zupaPnt3KK",
      "originalText": "sequentialism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 445842080,
      "index": "b4N",
      "isDeleted": false,
      "id": "cb4TXzLLoZkLRfQtfERsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 761,
      "y": 985.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599,
      "height": 50,
      "seed": 1078475424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rm3Eil19NGSFpSDyTW3pi"
        }
      ],
      "updated": 1716730828288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 1650044576,
      "index": "b4O",
      "isDeleted": false,
      "id": "rm3Eil19NGSFpSDyTW3pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 773.6919860839844,
      "y": 990.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.6160278320312,
      "height": 40,
      "seed": 212330144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730828288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "async cannot (by definition) be described starting from sync perspective \n(at best, sync can describe step-wise simultaneity, not free will) ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cb4TXzLLoZkLRfQtfERsg",
      "originalText": "async cannot (by definition) be described starting from sync perspective (at best, sync can describe step-wise simultaneity, not free will) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 1084159840,
      "index": "b4P",
      "isDeleted": false,
      "id": "qE8vsZzdrAnQzLm3US0YC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 1042.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.00000000000003,
      "height": 30,
      "seed": 921218912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OWnUqOn12y09bVGvIN8Mv"
        }
      ],
      "updated": 1716730287439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 1955138400,
      "index": "b4Q",
      "isDeleted": false,
      "id": "OWnUqOn12y09bVGvIN8Mv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.327995300293,
      "y": 1047.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.34400939941406,
      "height": 20,
      "seed": 1759232864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730287439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fear of message passing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qE8vsZzdrAnQzLm3US0YC",
      "originalText": "fear of message passing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 567077728,
      "index": "b4R",
      "isDeleted": false,
      "id": "Ee-i07PfyCXHD1nkvOWZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 1076.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 34,
      "seed": 997867168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vyzmtO48HqG5n-pL8SeS7"
        }
      ],
      "updated": 1716730288788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 1675132768,
      "index": "b4S",
      "isDeleted": false,
      "id": "vyzmtO48HqG5n-pL8SeS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6240081787109,
      "y": 1083.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.75198364257812,
      "height": 20,
      "seed": 1526295200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730288788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fear of backtracking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ee-i07PfyCXHD1nkvOWZ2",
      "originalText": "fear of backtracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 1949756256,
      "index": "b4T",
      "isDeleted": false,
      "id": "vozXSN7pvTxogtMChit2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 615.5,
      "y": 1112.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 34,
      "seed": 1949924192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-n-DCADuXRGc1OnfcVguK"
        }
      ],
      "updated": 1716730320138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 822444896,
      "index": "b4U",
      "isDeleted": false,
      "id": "-n-DCADuXRGc1OnfcVguK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2200050354004,
      "y": 1119.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.55998992919922,
      "height": 20,
      "seed": 1513295712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730322594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time sharing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vozXSN7pvTxogtMChit2M",
      "originalText": "time sharing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1609900704,
      "index": "b4V",
      "isDeleted": false,
      "id": "5DrdqLldt-Hl5AXevwghh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 798,
      "y": 1114.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 35,
      "seed": 914253472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MnXogC5T2ePQJEV3R3UF1"
        }
      ],
      "updated": 1716730368921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1987563168,
      "index": "b4W",
      "isDeleted": false,
      "id": "MnXogC5T2ePQJEV3R3UF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 817.5519561767578,
      "y": 1121.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.8960876464844,
      "height": 20,
      "seed": 859345568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730368921,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPUs desgned to be non-reentrant, 1 thread == 1 cpu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DrdqLldt-Hl5AXevwghh",
      "originalText": "CPUs desgned to be non-reentrant, 1 thread == 1 cpu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1291,
      "versionNonce": 859971232,
      "index": "b4X",
      "isDeleted": false,
      "id": "JOKXcQSD_9lsNYWOW1YDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621.5,
      "y": 1150.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000006,
      "height": 36,
      "seed": 981804896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Az5zVQjofVsbUecVQNwBz"
        }
      ],
      "updated": 1716730400072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1546,
      "versionNonce": 1321552544,
      "index": "b4Y",
      "isDeleted": false,
      "id": "Az5zVQjofVsbUecVQNwBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1239929199219,
      "y": 1158.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75201416015625,
      "height": 20,
      "seed": 841562976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730400072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GC for conserving memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOKXcQSD_9lsNYWOW1YDe",
      "originalText": "GC for conserving memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 1652581024,
      "index": "b4Z",
      "isDeleted": false,
      "id": "8lpJN4CcYVcPKBbWR9ev0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 1190.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.00000000000006,
      "height": 36,
      "seed": 722725728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ht0c61a-X1cZALJ3v-ZhP"
        }
      ],
      "updated": 1716730424605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1672,
      "versionNonce": 94047904,
      "index": "b4a",
      "isDeleted": false,
      "id": "Ht0c61a-X1cZALJ3v-ZhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3040046691895,
      "y": 1198.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.3919906616211,
      "height": 20,
      "seed": 742358880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730424605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "memory sharing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lpJN4CcYVcPKBbWR9ev0",
      "originalText": "memory sharing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1906908000,
      "index": "b4b",
      "isDeleted": false,
      "id": "7H-xgFHIgenHCyUBo-5YD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 796,
      "y": 706.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.99999999999994,
      "height": 50,
      "seed": 133939872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eh-JbMAEWm_BK8hUCaTM5"
        }
      ],
      "updated": 1716730649171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1219407712,
      "index": "b4c",
      "isDeleted": false,
      "id": "Eh-JbMAEWm_BK8hUCaTM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 805.6120071411133,
      "y": 711.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.77598571777344,
      "height": 40,
      "seed": 615149216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730649171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Design vs. Production \nEngineering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7H-xgFHIgenHCyUBo-5YD",
      "originalText": "Design vs. Production Engineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 288287584,
      "index": "b4d",
      "isDeleted": false,
      "id": "i1sGxmU79-u7VSRAKZUJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 758,
      "y": 939.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00000000000006,
      "height": 31,
      "seed": 2119648096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mGKn_Q-pQXYYGEmhzadVw"
        }
      ],
      "updated": 1716730578022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 385515360,
      "index": "b4e",
      "isDeleted": false,
      "id": "mGKn_Q-pQXYYGEmhzadVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 774.0200004577637,
      "y": 944.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.95999908447266,
      "height": 20,
      "seed": 1834473312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730578022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bloatware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1sGxmU79-u7VSRAKZUJ9",
      "originalText": "bloatware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1614,
      "versionNonce": 41923232,
      "index": "b4f",
      "isDeleted": false,
      "id": "qBbZourIEe3C7sv6N6_Hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 1229.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 56,
      "seed": 1567468192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-595QCAj9LNBLFdQqTQB"
        }
      ],
      "updated": 1716730614755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1945,
      "versionNonce": 154164896,
      "index": "b4g",
      "isDeleted": false,
      "id": "Y-595QCAj9LNBLFdQqTQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0639953613281,
      "y": 1237.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.87200927734375,
      "height": 40,
      "seed": 1134515872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730614755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "non-programmers must use same \nh/w and s/w as developers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBbZourIEe3C7sv6N6_Hu",
      "originalText": "non-programmers must use same h/w and s/w as developers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1629350560,
      "index": "b4h",
      "isDeleted": false,
      "id": "TiiZo3gGhc9vzJs7ABk6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 804,
      "y": 644.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.00000000000006,
      "height": 50,
      "seed": 1844354720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HZ3k9V5JKQ4eaoF1dMSUn"
        }
      ],
      "updated": 1716730720372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1217354400,
      "index": "b4i",
      "isDeleted": false,
      "id": "HZ3k9V5JKQ4eaoF1dMSUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 821.7960052490234,
      "y": 649.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.4079895019531,
      "height": 40,
      "seed": 2145503904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730719622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"One Language to Rule Them All\" vs. \nlaser-focused SCNs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TiiZo3gGhc9vzJs7ABk6w",
      "originalText": "\"One Language to Rule Them All\" vs. laser-focused SCNs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1747793760,
      "index": "b4j",
      "isDeleted": false,
      "id": "5m0n9jdGmN0gFwerDWBQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 918.5,
      "y": 1214.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.99999999999991,
      "height": 35,
      "seed": 1796295520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lVQby8KqgpPe3--ceKStu"
        }
      ],
      "updated": 1716730774405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 273632096,
      "index": "b4k",
      "isDeleted": false,
      "id": "lVQby8KqgpPe3--ceKStu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 929.2840042114258,
      "y": 1222.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.43199157714844,
      "height": 20,
      "seed": 1167122272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730774405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Game cartridges vs. laptops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5m0n9jdGmN0gFwerDWBQe",
      "originalText": "Game cartridges vs. laptops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 681103200,
      "index": "b4l",
      "isDeleted": false,
      "id": "O6KW5rwUMwYaL31P_YKP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 1000,
      "y": 878.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 50,
      "seed": 1966956192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4hvWHEYEwW3zzK25M4yQL"
        }
      ],
      "updated": 1716730885222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1487,
      "versionNonce": 1871176544,
      "index": "b4m",
      "isDeleted": false,
      "id": "4hvWHEYEwW3zzK25M4yQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1011.3719787597656,
      "y": 883.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.25604248046875,
      "height": 40,
      "seed": 794331808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716730885222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "control flow sequences can be stored as data, \nbut control flow is an interpretation of data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6KW5rwUMwYaL31P_YKP7",
      "originalText": "control flow sequences can be stored as data, but control flow is an interpretation of data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 1508224864,
      "index": "b4n",
      "isDeleted": false,
      "id": "h4gIZgERE8yyJI8843u6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 788,
      "y": 508.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.00000000000006,
      "height": 47.00000000000002,
      "seed": 2118857568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a_p1DciQyVuqpf6HsGkE1"
        }
      ],
      "updated": 1716731002621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1936893792,
      "index": "b4o",
      "isDeleted": false,
      "id": "a_p1DciQyVuqpf6HsGkE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 813.4280014038086,
      "y": 522.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.14399719238281,
      "height": 20,
      "seed": 692963168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716731004840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FDD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4gIZgERE8yyJI8843u6y",
      "originalText": "FDD",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}