{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "41J0r9HwzH-DQrgpaevEr",
      "type": "rectangle",
      "x": 480,
      "y": 261,
      "width": 49,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1080233599,
      "version": 124,
      "versionNonce": 1654846161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715710609597,
      "link": null,
      "locked": false
    },
    {
      "id": "47vUe94_K5eQ10V-6lR-V",
      "type": "rectangle",
      "x": 468,
      "y": 255,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1681656337,
      "version": 92,
      "versionNonce": 1974338335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715710622397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2093679921,
      "index": "b2A",
      "isDeleted": false,
      "id": "yxJY_dR4K5QT6Vo-3abUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 1308751345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710629031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 745879313,
      "index": "b2B",
      "isDeleted": false,
      "id": "c7VolLA7tArQKYNAUa2do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1125126097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710629031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1368184753,
      "index": "b2C",
      "isDeleted": false,
      "id": "Hm3ETfRwRMffzLQGexxBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 584968895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710887487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 407614431,
      "index": "b2D",
      "isDeleted": false,
      "id": "l5Tq8inD1zzBrUO52vISZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1114651359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710632381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1280541713,
      "index": "b2E",
      "isDeleted": false,
      "id": "JIGLtBwIzG6052Q7Lfx2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 1890176337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710635214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 944429553,
      "index": "b2F",
      "isDeleted": false,
      "id": "ITI6Vkkgd8CSkjMRxmfQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 629537585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710635214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 535174047,
      "index": "b2G",
      "isDeleted": false,
      "id": "mZTHd58KMQZFHDUm_jotE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 1820597727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710637548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1426018239,
      "index": "b2H",
      "isDeleted": false,
      "id": "Gd4kQ9uWTvMSscAnASU5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1529022975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710637548,
      "link": null,
      "locked": false
    },
    {
      "id": "pi5uMk5J2iqzr2Sd4Z73h",
      "type": "text",
      "x": 407,
      "y": 557,
      "width": 222.54000854492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1112517631,
      "version": 100,
      "versionNonce": 1046636945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715711153215,
      "link": null,
      "locked": false,
      "text": "1 Thread = 1 CPU+mem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Thread = 1 CPU+mem",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1534028209,
      "index": "b2J",
      "isDeleted": false,
      "id": "qFY7HZYwh-_WYAtz81zNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5,
      "y": 150.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.99999999999997,
      "height": 135,
      "seed": 1205751793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710687631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1722404415,
      "index": "b2K",
      "isDeleted": false,
      "id": "dp1YnISAaMLh-l3s4M-_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5,
      "y": 160.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 877734353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710705398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 808697279,
      "index": "b2M",
      "isDeleted": false,
      "id": "FKGR6Wu0ut4d7u0jCpWIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1950067089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LoxBekg8fV_Trf6JO6laT",
          "type": "arrow"
        }
      ],
      "updated": 1715710758295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 2030770975,
      "index": "b2O",
      "isDeleted": false,
      "id": "Ji4wCh1PQPdSVZ4WLh2in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 242.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1071200593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710706681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1105457745,
      "index": "b2Q",
      "isDeleted": false,
      "id": "0wHG6gTmfcT7DCtdCHsZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 175.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1906694417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710692964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 356180977,
      "index": "b2S",
      "isDeleted": false,
      "id": "3d0I9VyR5OP46WVLvdWfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 220.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1964869841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710695747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1448589151,
      "index": "b2T",
      "isDeleted": false,
      "id": "n23gt4pOjjtVKYlu0bSeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.72999572753906,
      "y": 499.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 236.22000122070312,
      "height": 50,
      "seed": 292442833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715713613454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "original designs of CPUs\nphysical reality",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "original designs of CPUs\nphysical reality",
      "lineHeight": 1.25
    },
    {
      "id": "LoxBekg8fV_Trf6JO6laT",
      "type": "arrow",
      "x": 592,
      "y": 363,
      "width": 299,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 55454495,
      "version": 134,
      "versionNonce": 1582872977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715710887488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RYNk5Lok9-OLH_SufkW8U",
        "focus": 0.20808673189086976,
        "gap": 12.306742980837797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RYNk5Lok9-OLH_SufkW8U",
      "type": "ellipse",
      "x": 901,
      "y": 113,
      "width": 197,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 711823487,
      "version": 90,
      "versionNonce": 585186015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LoxBekg8fV_Trf6JO6laT",
          "type": "arrow"
        }
      ],
      "updated": 1715710871284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 858336287,
      "index": "b2X",
      "isDeleted": false,
      "id": "N6e1Dhteebey4lnySdWpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5,
      "y": 372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 882444191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710854314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 512512063,
      "index": "b2Y",
      "isDeleted": false,
      "id": "gCZe5P0GKST2iRkTpLX39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5,
      "y": 366.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 745847743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710854314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1446375519,
      "index": "b2Z",
      "isDeleted": false,
      "id": "FF80JMQMqx5aC29T61oLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 446.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 1929702367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710854314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 66489471,
      "index": "b2a",
      "isDeleted": false,
      "id": "Fr78PNJbkBCZ6NMWdQTHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 440.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 878319615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710854314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1133421727,
      "index": "b2b",
      "isDeleted": false,
      "id": "pmpWsaaoXNjTPkDC5_213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 465.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 1182056479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710854314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1689172159,
      "index": "b2c",
      "isDeleted": false,
      "id": "EN46tWZ9qYIjqWMrdq-Ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 459.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1799709759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710854314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1828145375,
      "index": "b2d",
      "isDeleted": false,
      "id": "5q-jkr73a_Vpb-e9nYDrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 520.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 1387037791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710854314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1509479679,
      "index": "b2e",
      "isDeleted": false,
      "id": "OZAV5H7yRIe_w4pN4GrwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 514.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1551540351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710854314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 590601503,
      "index": "b2f",
      "isDeleted": false,
      "id": "uXubwVULLx_lqLaG4DO_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 539.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 443562143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710854314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 2082005311,
      "index": "b2g",
      "isDeleted": false,
      "id": "mXi2_b28xttfYlLPnO95Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 533.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 306039999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710854314,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 1283484927,
      "index": "b2h",
      "isDeleted": false,
      "id": "NfhBLzrnb2euAcQru2Gog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.00000000000003,
      "height": 290.99999999999994,
      "seed": 1413010847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6tpkL93h8z4hejRLzw6As",
          "type": "arrow"
        }
      ],
      "updated": 1715710881452,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1700375633,
      "index": "b2i",
      "isDeleted": false,
      "id": "6tpkL93h8z4hejRLzw6As",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7045502303913,
      "y": 397.1503963990137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 297,
      "height": 42,
      "seed": 1723624433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715710884708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NfhBLzrnb2euAcQru2Gog",
        "focus": 0.2441623916313647,
        "gap": 10.728716180642238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297,
          42
        ]
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 253487857,
      "index": "b2l",
      "isDeleted": false,
      "id": "Hj6c4HaWEmkRxth-GkkhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.629997253418,
      "y": 291.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.5600128173828,
      "height": 50,
      "seed": 886000607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715713715513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simulation\nfor development",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulation\nfor development",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1008357425,
      "index": "b2p",
      "isDeleted": false,
      "id": "sJh-ayq8_KaFBaBPhY-9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6320266723633,
      "y": 164.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 356.2159423828125,
      "height": 70,
      "seed": 965421471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715713680814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Future of Past of Coding\nFoPoC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future of Past of Coding\nFoPoC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 2007125535,
      "index": "b2q",
      "isDeleted": false,
      "id": "WpJfvl-ZtvUWZCgJqzuF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.979995727539,
      "y": 454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 230.88800048828125,
      "height": 70,
      "seed": 852267039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715713675663,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Future of Coding\nFoC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future of Coding\nFoC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1135756223,
      "index": "b2r",
      "isDeleted": false,
      "id": "verML8F6GuUhRtgLe6ee9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2199935913086,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.5600128173828,
      "height": 50,
      "seed": 132162225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715713720563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simulation\nfor development",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulation\nfor development",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}