{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 185905503,
      "index": "b1c",
      "isDeleted": false,
      "id": "tJbGb8C7MhMA2drGIWgpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 808.8362611966209,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56,
      "height": 146,
      "seed": 582859683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1657853969,
      "index": "b1d",
      "isDeleted": false,
      "id": "Pbw001CxJtBLqjku8BM8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 864.8362611966209,
      "y": 548.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.99999999999994,
      "height": 147,
      "seed": 124538691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 290794879,
      "index": "b1e",
      "isDeleted": false,
      "id": "zvNb4HvDOK6_grnHL5gOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 809.3362611966209,
      "y": 733.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56,
      "height": 146,
      "seed": 1816620771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1006480881,
      "index": "b1f",
      "isDeleted": false,
      "id": "82bdWQgFDCeyXA2ngbxZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 865.3362611966209,
      "y": 734.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.99999999999994,
      "height": 147,
      "seed": 870161027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1316038047,
      "index": "b1g",
      "isDeleted": false,
      "id": "3Avbu9-V9I3GVDVC1ABZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1036.8362611966209,
      "y": 605.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31,
      "height": 25,
      "seed": 1793937955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1758775249,
      "index": "b1h",
      "isDeleted": false,
      "id": "0sS0hxpACFmTXPMPyeJsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 790.3362611966209,
      "y": 786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 31,
      "height": 25,
      "seed": 40179139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 485648017,
      "index": "b1n",
      "isDeleted": false,
      "id": "b8F8BrFw0jE6oEX2-8RrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1035.3362611966209,
      "y": 788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31,
      "height": 25,
      "seed": 327722883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QVhTQg3jMozBY6LAr2Kif",
          "type": "arrow"
        }
      ],
      "updated": 1715714535994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 57517489,
      "index": "b1o",
      "isDeleted": false,
      "id": "4AZQ7iaIxMzNm8in6rktL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 791.3362611966209,
      "y": 601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 31,
      "height": 25,
      "seed": 464437027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 911643487,
      "index": "b1p",
      "isDeleted": false,
      "id": "QVhTQg3jMozBY6LAr2Kif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8362611966209,
      "y": 802.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 74,
      "height": 1,
      "seed": 1383129795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715714535997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b8F8BrFw0jE6oEX2-8RrF",
        "focus": 0.17862838915470491,
        "gap": 4.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1995425681,
      "index": "b1q",
      "isDeleted": false,
      "id": "tg_Aj4SQ6zS3FcSELan5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.1620640261099,
      "y": 618.5586007413547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 74,
      "height": 1,
      "seed": 544051811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 108983807,
      "index": "b1r",
      "isDeleted": false,
      "id": "rWXOZLst8BcYhiHcs3rAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1620640261099,
      "y": 613.5586007413547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 74,
      "height": 1,
      "seed": 1450397187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1569893745,
      "index": "b1s",
      "isDeleted": false,
      "id": "WM8eYUP0Tw04v79TtWg3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2384536262973,
      "y": 799.5820191390261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 74,
      "height": 1,
      "seed": 476742125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1855329809,
      "index": "b1t",
      "isDeleted": false,
      "id": "vE-tFLSlNcKEsBgeJjOS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 113,
      "height": 94,
      "seed": 1128084067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715714535997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V8XIE-BfJGqywbJwIDofn",
        "focus": 0.14350107223542832,
        "gap": 5.659997940063477
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -7
        ],
        [
          83,
          -80
        ],
        [
          113,
          -94
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 2114637695,
      "index": "b1u",
      "isDeleted": false,
      "id": "RXaGWM_zvMIxolCK7YEgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 109,
      "height": 94,
      "seed": 1893937411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715714535997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V8XIE-BfJGqywbJwIDofn",
        "focus": -0.1989869729263113,
        "gap": 4.659997940063477
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77,
          7
        ],
        [
          92,
          82
        ],
        [
          109,
          94
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1483418609,
      "index": "b1v",
      "isDeleted": false,
      "id": "RiWfRcezjbvXCXEhjqum9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 152.8915970445662,
      "height": 91.63185050130869,
      "seed": 502800419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715714535997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8f8132J_8WzW1i9ucKDWZ",
        "focus": -1.678167037857667,
        "gap": 12.659997940063477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          9
        ],
        [
          63,
          86
        ],
        [
          152.8915970445662,
          91.63185050130869
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1281934641,
      "index": "b1w",
      "isDeleted": false,
      "id": "gdb1dawylvU_gUCU8zg4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 144,
      "height": 91.54278999505641,
      "seed": 804919469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -7
        ],
        [
          62,
          -86
        ],
        [
          144,
          -91.54278999505641
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1841608273,
      "index": "b1x",
      "isDeleted": false,
      "id": "V8XIE-BfJGqywbJwIDofn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6599979400635,
      "y": 695.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 723410925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vE-tFLSlNcKEsBgeJjOS-",
          "type": "arrow"
        },
        {
          "id": "RXaGWM_zvMIxolCK7YEgC",
          "type": "arrow"
        }
      ],
      "updated": 1715714535994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1113257745,
      "index": "b1y",
      "isDeleted": false,
      "id": "_fBNslDjRh8s-bW4u04by",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6599979400635,
      "y": 570.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 1702692547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1581284991,
      "index": "b1z",
      "isDeleted": false,
      "id": "jj2KC_UjYNohS64UKlmyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6599979400635,
      "y": 826.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 1990226445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 49016049,
      "index": "b20",
      "isDeleted": false,
      "id": "sYxki4Aex3tUO3g1v5uZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6599979400635,
      "y": 569.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 403394637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1674204831,
      "index": "b21",
      "isDeleted": false,
      "id": "ld9zPOIPt3Q-4BsZWX_xQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6599979400635,
      "y": 826.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 474942147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1901839409,
      "index": "b22",
      "isDeleted": false,
      "id": "8f8132J_8WzW1i9ucKDWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.6599979400635,
      "y": 674.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 266619117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RiWfRcezjbvXCXEhjqum9",
          "type": "arrow"
        }
      ],
      "updated": 1715714535994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 648293055,
      "index": "b23",
      "isDeleted": false,
      "id": "mxPBi8kTgfKC9RLC5C224",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.6599979400635,
      "y": 710.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 428699683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 622339249,
      "index": "b25",
      "isDeleted": false,
      "id": "Wxa37KsKBKmsc96Um2IVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0420074462891,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 105.30799865722656,
      "height": 35,
      "seed": 486911875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715714535992,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Parallel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}