{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "slico12c0lwmY_O3yp8n8",
      "type": "rectangle",
      "x": 634,
      "y": 231,
      "width": 56,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 87812451,
      "version": 125,
      "versionNonce": 988848131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715155676142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1954785187,
      "index": "b1J",
      "isDeleted": false,
      "id": "3rRKxCBT7HF_V05bWSArI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 690,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.99999999999994,
      "height": 147,
      "seed": 1220863597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715155676142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 26524483,
      "index": "b1K",
      "isDeleted": false,
      "id": "6hHk1Pkx4Pl-UsLrh8Seq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 987.5,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56,
      "height": 146,
      "seed": 30856547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715155676142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1585601251,
      "index": "b1L",
      "isDeleted": false,
      "id": "Rs2YkVT0DdHgoTouXgjs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1043.5,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.99999999999994,
      "height": 147,
      "seed": 1606168835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715155676142,
      "link": null,
      "locked": false
    },
    {
      "id": "zQfrACm0JiSuKKHLtGk4Y",
      "type": "rectangle",
      "x": 862,
      "y": 289,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 366179331,
      "version": 159,
      "versionNonce": 2010842755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SnjhXVJ8C4miXGNVTpDsB",
          "type": "arrow"
        }
      ],
      "updated": 1715155676142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1593278915,
      "index": "b1N",
      "isDeleted": false,
      "id": "yFwRLITF_XObB6kZuPTJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 968.5,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 31,
      "height": 25,
      "seed": 1412355491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SnjhXVJ8C4miXGNVTpDsB",
          "type": "arrow"
        }
      ],
      "updated": 1715155676142,
      "link": null,
      "locked": false
    },
    {
      "id": "SnjhXVJ8C4miXGNVTpDsB",
      "type": "arrow",
      "x": 896,
      "y": 301.8609037695033,
      "width": 69,
      "height": 0.311407802430665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 2055959341,
      "version": 368,
      "versionNonce": 1107288877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715155676466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0.311407802430665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQfrACm0JiSuKKHLtGk4Y",
        "focus": 0.022069322991840855,
        "gap": 3
      },
      "endBinding": {
        "elementId": "yFwRLITF_XObB6kZuPTJ6",
        "focus": -0.10008481764207273,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xQY0LSlzzHxDEBFBFJT78",
      "type": "text",
      "x": 629,
      "y": 210.5,
      "width": 65.08799743652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1836651139,
      "version": 167,
      "versionNonce": 293049507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715155676142,
      "link": null,
      "locked": false,
      "text": "receptor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receptor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 327354435,
      "index": "b1Q",
      "isDeleted": false,
      "id": "-vpOYOvpzD_lXSjS1xq64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 980.4560012817383,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 65.08799743652344,
      "height": 20,
      "seed": 2039390051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715155676142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "receptor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receptor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 387909603,
      "index": "b1R",
      "isDeleted": false,
      "id": "WkrO9LF39D0kaolBrVwmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 742.4560012817383,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 56.27199935913086,
      "height": 20,
      "seed": 1118817677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715155676142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actions",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 844764035,
      "index": "b1S",
      "isDeleted": false,
      "id": "MCCw8klySuS6Izq5RwNhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1106.8640003204346,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 56.27199935913086,
      "height": 20,
      "seed": 1530356067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715155676142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 896707363,
      "index": "b1T",
      "isDeleted": false,
      "id": "agbbXCc_kmoKSnfcaNOKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1213.5,
      "y": 290.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31,
      "height": 25,
      "seed": 255661997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N_vXc7aqIAbXbWJATe4X5",
          "type": "arrow"
        }
      ],
      "updated": 1715155676142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1931902563,
      "index": "b1U",
      "isDeleted": false,
      "id": "Q-IOjtSvSmIbERQT233TC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 616.5,
      "y": 284.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 31,
      "height": 25,
      "seed": 702804739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715155676142,
      "link": null,
      "locked": false
    },
    {
      "id": "N_vXc7aqIAbXbWJATe4X5",
      "type": "arrow",
      "x": 1249,
      "y": 305,
      "width": 74,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 990891053,
      "version": 114,
      "versionNonce": 1205138829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715155676466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agbbXCc_kmoKSnfcaNOKT",
        "focus": 0.17862838915470491,
        "gap": 4.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 971932067,
      "index": "b1W",
      "isDeleted": false,
      "id": "r5k7-asj7s3aITatpExFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.325802829489,
      "y": 305.05860074135467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 74,
      "height": 1,
      "seed": 260655757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715155676142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1217680707,
      "index": "b1X",
      "isDeleted": false,
      "id": "9lU1FLTYKYb8ZWUMt8vKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3258028294891,
      "y": 297.05860074135467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 74,
      "height": 1,
      "seed": 192355331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715155676142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ]
    },
    {
      "id": "Gd_uzVm3v-NOl_FdinIrx",
      "type": "text",
      "x": 474,
      "y": 283,
      "width": 56.68000411987305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 447251715,
      "version": 131,
      "versionNonce": 1473136397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715155904341,
      "link": null,
      "locked": false,
      "text": "\"Hello\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1725200845,
      "index": "b1a",
      "isDeleted": false,
      "id": "6eD70wmyFI-Dinu4qCTcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6599979400635,
      "y": 255.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 1006411523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715155908542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1993784077,
      "index": "b1b",
      "isDeleted": false,
      "id": "-L5mQGf-bDS_GT5jSIi4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.6599979400635,
      "y": 292.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 1230115949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715155901126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1834107405,
      "index": "b1c",
      "isDeleted": false,
      "id": "tJbGb8C7MhMA2drGIWgpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 808.8362611966209,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56,
      "height": 146,
      "seed": 582859683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715155770175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1530427501,
      "index": "b1d",
      "isDeleted": false,
      "id": "Pbw001CxJtBLqjku8BM8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 864.8362611966209,
      "y": 548.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.99999999999994,
      "height": 147,
      "seed": 124538691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715155770175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1875436237,
      "index": "b1e",
      "isDeleted": false,
      "id": "zvNb4HvDOK6_grnHL5gOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 809.3362611966209,
      "y": 733.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56,
      "height": 146,
      "seed": 1816620771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715155770175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1067254061,
      "index": "b1f",
      "isDeleted": false,
      "id": "82bdWQgFDCeyXA2ngbxZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 865.3362611966209,
      "y": 734.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.99999999999994,
      "height": 147,
      "seed": 870161027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715155770175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 270422925,
      "index": "b1g",
      "isDeleted": false,
      "id": "3Avbu9-V9I3GVDVC1ABZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1036.8362611966209,
      "y": 605.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31,
      "height": 25,
      "seed": 1793937955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715155770175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1032215021,
      "index": "b1h",
      "isDeleted": false,
      "id": "0sS0hxpACFmTXPMPyeJsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 790.3362611966209,
      "y": 786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 31,
      "height": 25,
      "seed": 40179139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715155770175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1625199693,
      "index": "b1n",
      "isDeleted": false,
      "id": "b8F8BrFw0jE6oEX2-8RrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1035.3362611966209,
      "y": 788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31,
      "height": 25,
      "seed": 327722883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QVhTQg3jMozBY6LAr2Kif",
          "type": "arrow"
        }
      ],
      "updated": 1715155770175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1100326157,
      "index": "b1o",
      "isDeleted": false,
      "id": "4AZQ7iaIxMzNm8in6rktL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 791.3362611966209,
      "y": 601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 31,
      "height": 25,
      "seed": 464437027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715155770175,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 754603651,
      "index": "b1p",
      "isDeleted": false,
      "id": "QVhTQg3jMozBY6LAr2Kif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8362611966209,
      "y": 802.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 74,
      "height": 1,
      "seed": 1383129795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715155770524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b8F8BrFw0jE6oEX2-8RrF",
        "focus": 0.17862838915470491,
        "gap": 4.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 516916685,
      "index": "b1q",
      "isDeleted": false,
      "id": "tg_Aj4SQ6zS3FcSELan5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.1620640261099,
      "y": 618.5586007413547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 74,
      "height": 1,
      "seed": 544051811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715155770175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1003963437,
      "index": "b1r",
      "isDeleted": false,
      "id": "rWXOZLst8BcYhiHcs3rAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1620640261099,
      "y": 613.5586007413547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 74,
      "height": 1,
      "seed": 1450397187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715155770175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 840447629,
      "index": "b1s",
      "isDeleted": false,
      "id": "WM8eYUP0Tw04v79TtWg3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2384536262973,
      "y": 799.5820191390261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 74,
      "height": 1,
      "seed": 476742125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715155770175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ]
    },
    {
      "id": "vE-tFLSlNcKEsBgeJjOS-",
      "type": "arrow",
      "x": 603,
      "y": 707,
      "width": 113,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1128084067,
      "version": 164,
      "versionNonce": 404250125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715155825420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -7
        ],
        [
          83,
          -80
        ],
        [
          113,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8XIE-BfJGqywbJwIDofn",
        "focus": 0.14350107223542832,
        "gap": 5.659997940063477
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RXaGWM_zvMIxolCK7YEgC",
      "type": "arrow",
      "x": 602,
      "y": 708,
      "width": 109,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1893937411,
      "version": 166,
      "versionNonce": 2138713763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715155829722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          7
        ],
        [
          92,
          82
        ],
        [
          109,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8XIE-BfJGqywbJwIDofn",
        "focus": -0.1989869729263113,
        "gap": 4.659997940063477
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RiWfRcezjbvXCXEhjqum9",
      "type": "arrow",
      "x": 1142,
      "y": 617,
      "width": 149,
      "height": 91.38803580130445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 502800419,
      "version": 391,
      "versionNonce": 1460330403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715155999740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          9
        ],
        [
          63,
          86
        ],
        [
          149,
          91.38803580130445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8f8132J_8WzW1i9ucKDWZ",
        "focus": -1.678167037857667,
        "gap": 12.659997940063477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gdb1dawylvU_gUCU8zg4t",
      "type": "arrow",
      "x": 1146,
      "y": 801,
      "width": 144,
      "height": 91.54278999505641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 804919469,
      "version": 323,
      "versionNonce": 124928013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715155884387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -7
        ],
        [
          62,
          -86
        ],
        [
          144,
          -91.54278999505641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 438460995,
      "index": "b1x",
      "isDeleted": false,
      "id": "V8XIE-BfJGqywbJwIDofn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6599979400635,
      "y": 695.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 723410925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vE-tFLSlNcKEsBgeJjOS-",
          "type": "arrow"
        },
        {
          "id": "RXaGWM_zvMIxolCK7YEgC",
          "type": "arrow"
        }
      ],
      "updated": 1715155829722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 155754829,
      "index": "b1y",
      "isDeleted": false,
      "id": "_fBNslDjRh8s-bW4u04by",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6599979400635,
      "y": 570.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 1702692547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715155781008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1326070723,
      "index": "b1z",
      "isDeleted": false,
      "id": "jj2KC_UjYNohS64UKlmyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6599979400635,
      "y": 826.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 1990226445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715155785758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1666240387,
      "index": "b20",
      "isDeleted": false,
      "id": "sYxki4Aex3tUO3g1v5uZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6599979400635,
      "y": 569.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 403394637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715155790025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 811249709,
      "index": "b21",
      "isDeleted": false,
      "id": "ld9zPOIPt3Q-4BsZWX_xQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6599979400635,
      "y": 826.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 474942147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715155794192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1822996077,
      "index": "b22",
      "isDeleted": false,
      "id": "8f8132J_8WzW1i9ucKDWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.6599979400635,
      "y": 674.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 266619117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RiWfRcezjbvXCXEhjqum9",
          "type": "arrow"
        }
      ],
      "updated": 1715155884387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 960198819,
      "index": "b23",
      "isDeleted": false,
      "id": "mxPBi8kTgfKC9RLC5C224",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.6599979400635,
      "y": 710.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 428699683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715155877710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "id": "flNKsocsLc_FELnS1zi9N",
      "type": "text",
      "x": 819,
      "y": 158,
      "width": 139.91598510742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 300372163,
      "version": 39,
      "versionNonce": 1212567587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715156014691,
      "link": null,
      "locked": false,
      "text": "Sequential",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequential",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 521153059,
      "index": "b25",
      "isDeleted": false,
      "id": "Wxa37KsKBKmsc96Um2IVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0420074462891,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 105.30799865722656,
      "height": 35,
      "seed": 486911875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156018841,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Parallel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}