{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1475004483,
      "index": "b2J",
      "isDeleted": false,
      "id": "qFY7HZYwh-_WYAtz81zNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5,
      "y": 150.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.99999999999997,
      "height": 135,
      "seed": 1205751793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716207728691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 121049453,
      "index": "b2K",
      "isDeleted": false,
      "id": "dp1YnISAaMLh-l3s4M-_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5,
      "y": 160.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 877734353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716207728691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 2022623203,
      "index": "b2M",
      "isDeleted": false,
      "id": "FKGR6Wu0ut4d7u0jCpWIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1950067089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LoxBekg8fV_Trf6JO6laT",
          "type": "arrow"
        }
      ],
      "updated": 1716207728691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 848059341,
      "index": "b2O",
      "isDeleted": false,
      "id": "Ji4wCh1PQPdSVZ4WLh2in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 242.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1071200593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716207728691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1339151235,
      "index": "b2Q",
      "isDeleted": false,
      "id": "0wHG6gTmfcT7DCtdCHsZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 175.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1906694417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716207728691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 763976237,
      "index": "b2S",
      "isDeleted": false,
      "id": "3d0I9VyR5OP46WVLvdWfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 220.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1964869841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716207728691,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 366401507,
      "index": "b2U",
      "isDeleted": false,
      "id": "LoxBekg8fV_Trf6JO6laT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 579,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 309,
      "height": 1,
      "seed": 55454495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716208971843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RYNk5Lok9-OLH_SufkW8U",
        "focus": 0.026130152787362828,
        "gap": 13.038599483664868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309,
          1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1970257261,
      "index": "b2W",
      "isDeleted": false,
      "id": "RYNk5Lok9-OLH_SufkW8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 202,
      "seed": 711823487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LoxBekg8fV_Trf6JO6laT",
          "type": "arrow"
        },
        {
          "id": "veKMyeMCMyxA_ISlnoWfz",
          "type": "arrow"
        }
      ],
      "updated": 1716208449300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 327998499,
      "index": "b2X",
      "isDeleted": false,
      "id": "N6e1Dhteebey4lnySdWpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5,
      "y": 438.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 882444191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208485012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1115905987,
      "index": "b2Y",
      "isDeleted": false,
      "id": "gCZe5P0GKST2iRkTpLX39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 432.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 745847743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208485012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1126723427,
      "index": "b2Z",
      "isDeleted": false,
      "id": "FF80JMQMqx5aC29T61oLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 1929702367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208485012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 2009762563,
      "index": "b2a",
      "isDeleted": false,
      "id": "Fr78PNJbkBCZ6NMWdQTHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 506.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 878319615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208485012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1961374371,
      "index": "b2b",
      "isDeleted": false,
      "id": "pmpWsaaoXNjTPkDC5_213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 531.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 1182056479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208485012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 992994883,
      "index": "b2c",
      "isDeleted": false,
      "id": "EN46tWZ9qYIjqWMrdq-Ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 525.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1799709759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208485012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 830481891,
      "index": "b2d",
      "isDeleted": false,
      "id": "5q-jkr73a_Vpb-e9nYDrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 586.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 1387037791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208485012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1592226179,
      "index": "b2e",
      "isDeleted": false,
      "id": "OZAV5H7yRIe_w4pN4GrwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 580.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1551540351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208485012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1688488227,
      "index": "b2f",
      "isDeleted": false,
      "id": "uXubwVULLx_lqLaG4DO_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 605.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 443562143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208485012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 941960387,
      "index": "b2g",
      "isDeleted": false,
      "id": "mXi2_b28xttfYlLPnO95Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 599.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 306039999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208485012,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 2130942627,
      "index": "b2h",
      "isDeleted": false,
      "id": "NfhBLzrnb2euAcQru2Gog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.00000000000003,
      "height": 290.99999999999994,
      "seed": 1413010847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6tpkL93h8z4hejRLzw6As",
          "type": "arrow"
        },
        {
          "id": "NM2nQ_0n0d3syl0A4RlON",
          "type": "arrow"
        }
      ],
      "updated": 1716208498713,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1037374083,
      "index": "b2i",
      "isDeleted": false,
      "id": "6tpkL93h8z4hejRLzw6As",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 591.4239845275879,
      "y": 553.140498731056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 280.3853213110476,
      "height": 0,
      "seed": 1723624433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716209212463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "So9UIs_Eym4fNN9-ItYW8",
        "focus": -0.45955571688278163,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.3853213110476,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1139956419,
      "index": "b2r",
      "isDeleted": false,
      "id": "verML8F6GuUhRtgLe6ee9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1800003051758,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 67.63999938964844,
      "height": 25,
      "seed": 132162225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209268698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REMics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REMics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1642528995,
      "index": "b31",
      "isDeleted": false,
      "id": "Ar5ZEI45aOeKIZ7HhgTuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5939865112305,
      "y": 183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 113.65999603271484,
      "height": 25,
      "seed": 1009677539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716208943079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Computistry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1244235661,
      "index": "b35",
      "isDeleted": false,
      "id": "Oo5uK9H8Rc7K0upDEyU8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5579872131348,
      "y": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 165.73199462890625,
      "height": 35,
      "seed": 1148077709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716208672646,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Development",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1274743459,
      "index": "b36",
      "isDeleted": false,
      "id": "YJ1KDpixB0kvKMbgYtC0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.423984527588,
      "y": 138.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.99999999999997,
      "height": 135,
      "seed": 718525827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208398502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1512554051,
      "index": "b37",
      "isDeleted": false,
      "id": "PZnYGhctCTA-f0Vc9czmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.423984527588,
      "y": 148.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1029975331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208398502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1404894691,
      "index": "b38",
      "isDeleted": false,
      "id": "6_7RPxI8G7jQ--buS8mx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.923984527588,
      "y": 188.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 927502531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208398502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1405700483,
      "index": "b39",
      "isDeleted": false,
      "id": "fNQ7Ns5eLocdjybqgZqYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.923984527588,
      "y": 230.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 706707555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208398502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 260776227,
      "index": "b3A",
      "isDeleted": false,
      "id": "NFDrtrdTdzA6DMRC1rItH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.923984527588,
      "y": 163.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1874295811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208398502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 275842243,
      "index": "b3B",
      "isDeleted": false,
      "id": "nbVAFcE07uFAXJatIdFdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.923984527588,
      "y": 208.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 604963747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208398502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1439612077,
      "index": "b3D",
      "isDeleted": false,
      "id": "dVTMqeA3O6AdFDxkmxVo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.819969177246,
      "y": 25.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133.05599975585938,
      "height": 35,
      "seed": 803649251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716208675479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "End-users",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End-users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1338,
      "versionNonce": 514018115,
      "index": "b3E",
      "isDeleted": false,
      "id": "aku3UWnDHod5wKZzQadnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1497.7439765930176,
      "y": 139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 247.36001586914062,
      "height": 125,
      "seed": 820879043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716208738213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Same operating\nsystem from development,\nSame data structures\nfrom development,\nbloatware",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same operating\nsystem from development,\nSame data structures\nfrom development,\nbloatware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veKMyeMCMyxA_ISlnoWfz",
      "type": "arrow",
      "x": 1114.423984527588,
      "y": 204,
      "width": 162,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 661207053,
      "version": 44,
      "versionNonce": 120966691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716208753599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RYNk5Lok9-OLH_SufkW8U",
        "focus": -0.11304937679387045,
        "gap": 16.840005496235804
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1050663725,
      "index": "b3G",
      "isDeleted": false,
      "id": "7KWAWLU3idzFB7rNL7bb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.923984527588,
      "y": 454.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 2027802413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208614814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 498462093,
      "index": "b3H",
      "isDeleted": false,
      "id": "Uv72mMYzVjEHE2fGfkiUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.923984527588,
      "y": 448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1142251917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208614814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 689615853,
      "index": "b3I",
      "isDeleted": false,
      "id": "LjxvlZZmGYAJHXWQrUYqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.423984527588,
      "y": 528.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 996911085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208614814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1289203277,
      "index": "b3J",
      "isDeleted": false,
      "id": "6ReO1InDGvzoQpRmWIoIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.423984527588,
      "y": 522.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1357521485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208614814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 935746733,
      "index": "b3K",
      "isDeleted": false,
      "id": "Z9x6LEnMydx8Sta-ha8yz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.423984527588,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 2037010605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208614814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 26230541,
      "index": "b3L",
      "isDeleted": false,
      "id": "xH2vUw6jWOqPn_yLTQ4pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.423984527588,
      "y": 541.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1385542413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208614814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 279893357,
      "index": "b3M",
      "isDeleted": false,
      "id": "rc0SbDqbrJN2zmXdetxEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.423984527588,
      "y": 602.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 149277037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208614814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1080795085,
      "index": "b3N",
      "isDeleted": false,
      "id": "e2uQyyqEKxbMQElvhs6HT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.423984527588,
      "y": 596.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 2107904973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208614814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1189092909,
      "index": "b3O",
      "isDeleted": false,
      "id": "yWCwGP95Q2tylOidECf6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.423984527588,
      "y": 621.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 753537581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208614814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1526059149,
      "index": "b3P",
      "isDeleted": false,
      "id": "98ADfiVERb3zszZ-Io-EI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.423984527588,
      "y": 615.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1403077773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208614814,
      "link": null,
      "locked": false
    },
    {
      "id": "NM2nQ_0n0d3syl0A4RlON",
      "type": "arrow",
      "x": 1137.423984527588,
      "y": 540,
      "width": 158,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1811714083,
      "version": 54,
      "versionNonce": 60656429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716209212463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NfhBLzrnb2euAcQru2Gog",
        "focus": -0.12714776632302408,
        "gap": 13.836954710496542
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 442906349,
      "index": "b3R",
      "isDeleted": false,
      "id": "MZCf5TU2FQNtIlmYeLF61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1493.0539855957031,
      "y": 506.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.73999786376953,
      "height": 100,
      "seed": 948614189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716208614814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "internet,\nrobotics,\ngaming NPCs,\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internet,\nrobotics,\ngaming NPCs,\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "So9UIs_Eym4fNN9-ItYW8",
      "type": "rectangle",
      "x": 841.4239845275879,
      "y": 62,
      "width": 327,
      "height": 673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 634820515,
      "version": 119,
      "versionNonce": 1371771619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6tpkL93h8z4hejRLzw6As",
          "type": "arrow"
        }
      ],
      "updated": 1716208977477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 10870413,
      "index": "b3T",
      "isDeleted": false,
      "id": "lZkNsitr64X3_Pg8-3Xt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1229.923984527588,
      "y": 60.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 673,
      "seed": 781701891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716208667413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 489621357,
      "index": "b3U",
      "isDeleted": false,
      "id": "ZTHpJVV1B6_NzxGrtqmyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 720.5039825439453,
      "y": 228.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.84000396728516,
      "height": 50,
      "seed": 48387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716208972579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Future of \nCoding",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future of \nCoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 44515331,
      "index": "b3V",
      "isDeleted": false,
      "id": "ufUooOuaO3TYHxtYTtM6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 701.4639778137207,
      "y": 571.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 113.92001342773438,
      "height": 50,
      "seed": 774139501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716208983713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Future of \nProgramming",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future of \nProgramming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 1087450765,
      "index": "b3W",
      "isDeleted": false,
      "id": "M4I7FJGwuEOMNL3MYGYcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1491.0839805603027,
      "y": 629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 138.6800079345703,
      "height": 50,
      "seed": 1259434637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209134437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "batch mode\nassembler only",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch mode\nassembler only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 285356963,
      "index": "b3X",
      "isDeleted": false,
      "id": "EpUCjfCIfpgisKL17l7b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 697.8939781188965,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 135.0600128173828,
      "height": 50,
      "seed": 909983149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716209179608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Future of \nReprogramming",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future of \nReprogramming",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}