{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1654846161,
      "index": "b27",
      "isDeleted": false,
      "id": "41J0r9HwzH-DQrgpaevEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 1080233599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710609597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1974338335,
      "index": "b29",
      "isDeleted": false,
      "id": "47vUe94_K5eQ10V-6lR-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1681656337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710622397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2093679921,
      "index": "b2A",
      "isDeleted": false,
      "id": "yxJY_dR4K5QT6Vo-3abUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 1308751345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710629031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 745879313,
      "index": "b2B",
      "isDeleted": false,
      "id": "c7VolLA7tArQKYNAUa2do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1125126097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710629031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1368184753,
      "index": "b2C",
      "isDeleted": false,
      "id": "Hm3ETfRwRMffzLQGexxBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 584968895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710887487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 407614431,
      "index": "b2D",
      "isDeleted": false,
      "id": "l5Tq8inD1zzBrUO52vISZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1114651359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710632381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1280541713,
      "index": "b2E",
      "isDeleted": false,
      "id": "JIGLtBwIzG6052Q7Lfx2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 1890176337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710635214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 944429553,
      "index": "b2F",
      "isDeleted": false,
      "id": "ITI6Vkkgd8CSkjMRxmfQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 629537585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710635214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 535174047,
      "index": "b2G",
      "isDeleted": false,
      "id": "mZTHd58KMQZFHDUm_jotE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 1820597727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710637548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1426018239,
      "index": "b2H",
      "isDeleted": false,
      "id": "Gd4kQ9uWTvMSscAnASU5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1529022975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715710637548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1046636945,
      "index": "b2I",
      "isDeleted": false,
      "id": "pi5uMk5J2iqzr2Sd4Z73h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.54000854492188,
      "height": 25,
      "seed": 1112517631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715711153215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Thread = 1 CPU+mem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Thread = 1 CPU+mem",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1454618015,
      "index": "b2J",
      "isDeleted": false,
      "id": "qFY7HZYwh-_WYAtz81zNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 951.5,
      "y": 150.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.99999999999997,
      "height": 135,
      "seed": 1205751793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715713858317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1740847057,
      "index": "b2K",
      "isDeleted": false,
      "id": "dp1YnISAaMLh-l3s4M-_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 938.5,
      "y": 160.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 877734353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715713858317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1393142207,
      "index": "b2M",
      "isDeleted": false,
      "id": "FKGR6Wu0ut4d7u0jCpWIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 938,
      "y": 200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1950067089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LoxBekg8fV_Trf6JO6laT",
          "type": "arrow"
        }
      ],
      "updated": 1715713858317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 2064520625,
      "index": "b2O",
      "isDeleted": false,
      "id": "Ji4wCh1PQPdSVZ4WLh2in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 939,
      "y": 242.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1071200593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715713858317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 348920287,
      "index": "b2Q",
      "isDeleted": false,
      "id": "0wHG6gTmfcT7DCtdCHsZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1035,
      "y": 175.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1906694417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715713858317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 16922513,
      "index": "b2S",
      "isDeleted": false,
      "id": "3d0I9VyR5OP46WVLvdWfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1038,
      "y": 220.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1964869841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715713858317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1448589151,
      "index": "b2T",
      "isDeleted": false,
      "id": "n23gt4pOjjtVKYlu0bSeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.72999572753906,
      "y": 499.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 236.22000122070312,
      "height": 50,
      "seed": 292442833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715713613454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "original designs of CPUs\nphysical reality",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "original designs of CPUs\nphysical reality",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1409409777,
      "index": "b2U",
      "isDeleted": false,
      "id": "LoxBekg8fV_Trf6JO6laT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 592,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 299,
      "height": 126,
      "seed": 55454495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715713846515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RYNk5Lok9-OLH_SufkW8U",
        "focus": 0.20808673189086976,
        "gap": 12.306742980837797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299,
          -126
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1337376927,
      "index": "b2W",
      "isDeleted": false,
      "id": "RYNk5Lok9-OLH_SufkW8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 901,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 202,
      "seed": 711823487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LoxBekg8fV_Trf6JO6laT",
          "type": "arrow"
        }
      ],
      "updated": 1715713846515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1079383455,
      "index": "b2X",
      "isDeleted": false,
      "id": "N6e1Dhteebey4lnySdWpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5,
      "y": 395.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 882444191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715713984431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 425724351,
      "index": "b2Y",
      "isDeleted": false,
      "id": "gCZe5P0GKST2iRkTpLX39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": 389.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 745847743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715713984431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 22444511,
      "index": "b2Z",
      "isDeleted": false,
      "id": "FF80JMQMqx5aC29T61oLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 469.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 1929702367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715713984431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1565124095,
      "index": "b2a",
      "isDeleted": false,
      "id": "Fr78PNJbkBCZ6NMWdQTHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 463.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 878319615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715713984431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 473615903,
      "index": "b2b",
      "isDeleted": false,
      "id": "pmpWsaaoXNjTPkDC5_213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 1182056479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715713984431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 2031727167,
      "index": "b2c",
      "isDeleted": false,
      "id": "EN46tWZ9qYIjqWMrdq-Ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 482.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1799709759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715713984431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 2093421151,
      "index": "b2d",
      "isDeleted": false,
      "id": "5q-jkr73a_Vpb-e9nYDrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 543.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 1387037791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715713984431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1075015295,
      "index": "b2e",
      "isDeleted": false,
      "id": "OZAV5H7yRIe_w4pN4GrwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 537.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 1551540351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715713984431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1841251999,
      "index": "b2f",
      "isDeleted": false,
      "id": "uXubwVULLx_lqLaG4DO_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 562.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 52,
      "seed": 443562143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715713984431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 75176639,
      "index": "b2g",
      "isDeleted": false,
      "id": "mXi2_b28xttfYlLPnO95Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 556.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28,
      "height": 25,
      "seed": 306039999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715713984431,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 1491561183,
      "index": "b2h",
      "isDeleted": false,
      "id": "NfhBLzrnb2euAcQru2Gog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.00000000000003,
      "height": 290.99999999999994,
      "seed": 1413010847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6tpkL93h8z4hejRLzw6As",
          "type": "arrow"
        }
      ],
      "updated": 1715713984431,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1607959391,
      "index": "b2i",
      "isDeleted": false,
      "id": "6tpkL93h8z4hejRLzw6As",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7045502303913,
      "y": 397.1503963990137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 353.24707965840446,
      "height": 61.152962395137195,
      "seed": 1723624433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715713984447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NfhBLzrnb2euAcQru2Gog",
        "focus": 0.2441623916313647,
        "gap": 10.728716180642238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353.24707965840446,
          61.152962395137195
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1015700689,
      "index": "b2l",
      "isDeleted": false,
      "id": "Hj6c4HaWEmkRxth-GkkhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 753.629997253418,
      "y": 291.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.5600128173828,
      "height": 50,
      "seed": 886000607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715713846515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simulation\nfor development",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulation\nfor development",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1235501887,
      "index": "b2r",
      "isDeleted": false,
      "id": "verML8F6GuUhRtgLe6ee9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2199935913086,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.5600128173828,
      "height": 50,
      "seed": 132162225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715713984431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simulation\nfor development",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulation\nfor development",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1087935697,
      "index": "b2s",
      "isDeleted": false,
      "id": "T4bRDNFBbE_yLtZ681n_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.80799865722656,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 300.3840026855469,
      "height": 90,
      "seed": 2018587953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716111423572,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hardware Centric\nPerspective",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware Centric\nPerspective",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}