{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1669518943,
      "index": "b1H",
      "isDeleted": false,
      "id": "slico12c0lwmY_O3yp8n8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 634,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56,
      "height": 146,
      "seed": 87812451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 730039057,
      "index": "b1J",
      "isDeleted": false,
      "id": "3rRKxCBT7HF_V05bWSArI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 690,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.99999999999994,
      "height": 147,
      "seed": 1220863597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1656140415,
      "index": "b1K",
      "isDeleted": false,
      "id": "6hHk1Pkx4Pl-UsLrh8Seq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 987.5,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56,
      "height": 146,
      "seed": 30856547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1327692017,
      "index": "b1L",
      "isDeleted": false,
      "id": "Rs2YkVT0DdHgoTouXgjs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1043.5,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.99999999999994,
      "height": 147,
      "seed": 1606168835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1666845343,
      "index": "b1M",
      "isDeleted": false,
      "id": "zQfrACm0JiSuKKHLtGk4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 862,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31,
      "height": 25,
      "seed": 366179331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SnjhXVJ8C4miXGNVTpDsB",
          "type": "arrow"
        }
      ],
      "updated": 1715714487695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 521712337,
      "index": "b1N",
      "isDeleted": false,
      "id": "yFwRLITF_XObB6kZuPTJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 968.5,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 31,
      "height": 25,
      "seed": 1412355491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SnjhXVJ8C4miXGNVTpDsB",
          "type": "arrow"
        }
      ],
      "updated": 1715714487695,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 35479231,
      "index": "b1O",
      "isDeleted": false,
      "id": "SnjhXVJ8C4miXGNVTpDsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 301.8609037695033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 69,
      "height": 0.311407802430665,
      "seed": 2055959341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zQfrACm0JiSuKKHLtGk4Y",
        "focus": 0.022069322991840855,
        "gap": 3
      },
      "endBinding": {
        "elementId": "yFwRLITF_XObB6kZuPTJ6",
        "focus": -0.10008481764207273,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0.311407802430665
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1073492145,
      "index": "b1P",
      "isDeleted": false,
      "id": "xQY0LSlzzHxDEBFBFJT78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 629,
      "y": 210.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 65.08799743652344,
      "height": 20,
      "seed": 1836651139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "receptor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receptor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1906388703,
      "index": "b1Q",
      "isDeleted": false,
      "id": "-vpOYOvpzD_lXSjS1xq64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 980.4560012817383,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 65.08799743652344,
      "height": 20,
      "seed": 2039390051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "receptor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receptor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1467282065,
      "index": "b1R",
      "isDeleted": false,
      "id": "WkrO9LF39D0kaolBrVwmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 742.4560012817383,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 56.27199935913086,
      "height": 20,
      "seed": 1118817677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actions",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1014364927,
      "index": "b1S",
      "isDeleted": false,
      "id": "MCCw8klySuS6Izq5RwNhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1106.8640003204346,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 56.27199935913086,
      "height": 20,
      "seed": 1530356067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1782216817,
      "index": "b1T",
      "isDeleted": false,
      "id": "agbbXCc_kmoKSnfcaNOKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1213.5,
      "y": 290.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31,
      "height": 25,
      "seed": 255661997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N_vXc7aqIAbXbWJATe4X5",
          "type": "arrow"
        }
      ],
      "updated": 1715714487695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1193034527,
      "index": "b1U",
      "isDeleted": false,
      "id": "Q-IOjtSvSmIbERQT233TC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 616.5,
      "y": 284.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 31,
      "height": 25,
      "seed": 702804739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 2048148049,
      "index": "b1V",
      "isDeleted": false,
      "id": "N_vXc7aqIAbXbWJATe4X5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 74,
      "height": 1,
      "seed": 990891053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "agbbXCc_kmoKSnfcaNOKT",
        "focus": 0.17862838915470491,
        "gap": 4.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 302286655,
      "index": "b1W",
      "isDeleted": false,
      "id": "r5k7-asj7s3aITatpExFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.325802829489,
      "y": 305.05860074135467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 74,
      "height": 1,
      "seed": 260655757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1675218993,
      "index": "b1X",
      "isDeleted": false,
      "id": "9lU1FLTYKYb8ZWUMt8vKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3258028294891,
      "y": 297.05860074135467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 74,
      "height": 1,
      "seed": 192355331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 999245663,
      "index": "b1Z",
      "isDeleted": false,
      "id": "Gd_uzVm3v-NOl_FdinIrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 283,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 447251715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2104664593,
      "index": "b1a",
      "isDeleted": false,
      "id": "6eD70wmyFI-Dinu4qCTcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6599979400635,
      "y": 255.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 1006411523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1108149119,
      "index": "b1b",
      "isDeleted": false,
      "id": "-L5mQGf-bDS_GT5jSIi4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.6599979400635,
      "y": 292.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 56.68000411987305,
      "height": 25,
      "seed": 1230115949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 656448767,
      "index": "b24",
      "isDeleted": false,
      "id": "flNKsocsLc_FELnS1zi9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 139.91598510742188,
      "height": 35,
      "seed": 300372163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715714487695,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sequential",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequential",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}