{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LUtMh4se3JNZhEgHzNV_0",
      "type": "ellipse",
      "x": 699,
      "y": 345,
      "width": 249,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3bV",
      "roundness": {
        "type": 2
      },
      "seed": 1408114528,
      "version": 80,
      "versionNonce": 785765024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716726174656,
      "link": null,
      "locked": false
    },
    {
      "id": "YFjyq5PMvV7Is-T0yrmxL",
      "type": "ellipse",
      "x": 768,
      "y": 401,
      "width": 117,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 1308953248,
      "version": 47,
      "versionNonce": 550272672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vioNGmC5aBMRLgWl8XeKk"
        }
      ],
      "updated": 1716726045476,
      "link": null,
      "locked": false
    },
    {
      "id": "vioNGmC5aBMRLgWl8XeKk",
      "type": "text",
      "x": 796.0342510117686,
      "y": 425.5337482371986,
      "width": 61.20000457763672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1866852192,
      "version": 29,
      "versionNonce": 1310042976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716726142574,
      "link": null,
      "locked": false,
      "text": "simplify \nUX",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFjyq5PMvV7Is-T0yrmxL",
      "originalText": "simplify UX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yuqlLYsv7qIasMklfxXl",
      "type": "text",
      "x": 772,
      "y": 366.5,
      "width": 83.24800872802734,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 548160160,
      "version": 27,
      "versionNonce": 1454696096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716726142574,
      "link": null,
      "locked": false,
      "text": "simplify DX",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simplify DX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqZc1XgNN3HKMtsTJJUXJ",
      "type": "rectangle",
      "x": 744,
      "y": 282,
      "width": 110,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 342635360,
      "version": 88,
      "versionNonce": 1579889312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-65gbBRmJY8gA1Vs56kp_"
        }
      ],
      "updated": 1716726092336,
      "link": null,
      "locked": false
    },
    {
      "id": "-65gbBRmJY8gA1Vs56kp_",
      "type": "text",
      "x": 787.2560005187988,
      "y": 306,
      "width": 23.487998962402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 741354144,
      "version": 57,
      "versionNonce": 144642720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716726142574,
      "link": null,
      "locked": false,
      "text": "0D",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqZc1XgNN3HKMtsTJJUXJ",
      "originalText": "0D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1668013728,
      "index": "b3i",
      "isDeleted": false,
      "id": "iv1h2gN9bymn_c8fyFrFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 68,
      "seed": 1397671776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Es1GmIgh3g7-dAY83kcLW"
        }
      ],
      "updated": 1716726092336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1415823008,
      "index": "b3j",
      "isDeleted": false,
      "id": "Es1GmIgh3g7-dAY83kcLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2639999389648,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.472000122070312,
      "height": 20,
      "seed": 1919414112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726142574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "t2t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iv1h2gN9bymn_c8fyFrFF",
      "originalText": "t2t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1579737952,
      "index": "b3k",
      "isDeleted": false,
      "id": "Z1ZdlhxP_ZFuK3nfJ3igH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 68,
      "seed": 2138396320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yusmL8k5erAnlPn-I3i_7"
        }
      ],
      "updated": 1716726081199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 447933088,
      "index": "b3l",
      "isDeleted": false,
      "id": "yusmL8k5erAnlPn-I3i_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5599994659424,
      "y": 351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.880001068115234,
      "height": 20,
      "seed": 86959776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726142575,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DaS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1ZdlhxP_ZFuK3nfJ3igH",
      "originalText": "DaS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1404504736,
      "index": "b3m",
      "isDeleted": false,
      "id": "yIRAj9mCA3z5Sw6_i1_T0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 454.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.00000000000011,
      "height": 96.99999999999999,
      "seed": 1086249824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Di7AGaQLKKX0JV996og6O"
        }
      ],
      "updated": 1716726092336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 641504928,
      "index": "b3n",
      "isDeleted": false,
      "id": "Di7AGaQLKKX0JV996og6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.431999206543,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.13600158691406,
      "height": 20,
      "seed": 744341152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726142575,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Efficiency",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIRAj9mCA3z5Sw6_i1_T0",
      "originalText": "Efficiency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1773975200,
      "index": "b3o",
      "isDeleted": false,
      "id": "bCZBf_nFPZYHr1M6Vt7y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 505.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 68,
      "seed": 789344096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-0DayaRJaaAW8NLPCIZg"
        }
      ],
      "updated": 1716726092336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1806746272,
      "index": "b3p",
      "isDeleted": false,
      "id": "R-0DayaRJaaAW8NLPCIZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.53600025177,
      "y": 529.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.92799949645996,
      "height": 20,
      "seed": 2116791968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726142575,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCZBf_nFPZYHr1M6Vt7y4",
      "originalText": "GC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1466145632,
      "index": "b3q",
      "isDeleted": false,
      "id": "w4BwYPLLNyKucSs4JraZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 449.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.00000000000006,
      "height": 142.00000000000003,
      "seed": 646415200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uuDyPKhM3ZzWsOFAfgJM9"
        }
      ],
      "updated": 1716726826046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 320417632,
      "index": "b3r",
      "isDeleted": false,
      "id": "uuDyPKhM3ZzWsOFAfgJM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2280006408691,
      "y": 510.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.54399871826172,
      "height": 20,
      "seed": 315131552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726826046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Smallness",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4BwYPLLNyKucSs4JraZL",
      "originalText": "Smallness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZAZqcRHsecr162O9nMgB",
      "type": "rectangle",
      "x": 646,
      "y": 457,
      "width": 64,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 908058272,
      "version": 220,
      "versionNonce": 1624055456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xO_TfdXzDbJnSeQoh_2V"
        }
      ],
      "updated": 1716725991745,
      "link": null,
      "locked": false
    },
    {
      "id": "0xO_TfdXzDbJnSeQoh_2V",
      "type": "text",
      "x": 666.9759998321533,
      "y": 464.5,
      "width": 22.04800033569336,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1853160096,
      "version": 172,
      "versionNonce": 1226349216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716726142575,
      "link": null,
      "locked": false,
      "text": "DX",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZAZqcRHsecr162O9nMgB",
      "originalText": "DX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1875768992,
      "index": "b3u",
      "isDeleted": false,
      "id": "senRUTnNzGzdMVK9xfzzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 633,
      "y": 508.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 35,
      "seed": 667978592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ay4qUbrvbv19PcQds-Lu"
        }
      ],
      "updated": 1716725995522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1550599840,
      "index": "b3v",
      "isDeleted": false,
      "id": "9ay4qUbrvbv19PcQds-Lu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 655.003999710083,
      "y": 516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.992000579833984,
      "height": 20,
      "seed": 677912416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726142575,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "senRUTnNzGzdMVK9xfzzb",
      "originalText": "UX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYrKVDZTOId651YqcEWCn",
      "type": "rectangle",
      "x": 1091,
      "y": 380,
      "width": 105.99999999999996,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 1615211360,
      "version": 545,
      "versionNonce": 1028667040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-wSNla0qd_EZHISiRgSH"
        }
      ],
      "updated": 1716726587659,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-wSNla0qd_EZHISiRgSH",
      "type": "text",
      "x": 1097.1839981079102,
      "y": 385,
      "width": 93.63200378417969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1451816608,
      "version": 246,
      "versionNonce": 525361824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716726587659,
      "link": null,
      "locked": false,
      "text": "definition of\nsuccess",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYrKVDZTOId651YqcEWCn",
      "originalText": "definition of \nsuccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1794917216,
      "index": "b3y",
      "isDeleted": false,
      "id": "YiK6-z8GGPz2HuwDZLfJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 925,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9999999999999,
      "height": 50,
      "seed": 497860256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ML2X3ftrEWBeR_LPZsbI"
        }
      ],
      "updated": 1716726826046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 2103236448,
      "index": "b3z",
      "isDeleted": false,
      "id": "4ML2X3ftrEWBeR_LPZsbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 935.5320129394531,
      "y": 461.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.93597412109375,
      "height": 40,
      "seed": 1390144160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726826046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SCN (laser focus on \nissues, not optimization)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YiK6-z8GGPz2HuwDZLfJg",
      "originalText": "SCN (laser focus on issues, not optimization)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 512420704,
      "index": "b40",
      "isDeleted": false,
      "id": "WBBQm1EKLK5BNUvxR1Iq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 933,
      "y": 533.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.00000000000006,
      "height": 50,
      "seed": 1212794720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XbYVuKwgnJbJNRCWid3Z4"
        }
      ],
      "updated": 1716726826046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 416710496,
      "index": "b41",
      "isDeleted": false,
      "id": "XbYVuKwgnJbJNRCWid3Z4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 954.6440048217773,
      "y": 538.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.7119903564453,
      "height": 40,
      "seed": 1582947168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726826046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O(N³) OK for DX \nwhen N is small",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBBQm1EKLK5BNUvxR1Iq1",
      "originalText": "O(N³) OK for DX when N is small",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}