{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 62091753,
      "index": "b3bV",
      "isDeleted": false,
      "id": "LUtMh4se3JNZhEgHzNV_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 674,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 304.00000000000006,
      "height": 184,
      "seed": 1408114528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719328057051,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 1491320103,
      "index": "b3c",
      "isDeleted": false,
      "id": "YFjyq5PMvV7Is-T0yrmxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166,
      "height": 85,
      "seed": 1308953248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vioNGmC5aBMRLgWl8XeKk"
        }
      ],
      "updated": 1719328057051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1713327305,
      "index": "b3d",
      "isDeleted": false,
      "id": "vioNGmC5aBMRLgWl8XeKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7141326754326,
      "y": 432.4479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.19200897216797,
      "height": 20,
      "seed": 1866852192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328057051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "simplify UX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFjyq5PMvV7Is-T0yrmxL",
      "originalText": "simplify UX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 132087879,
      "index": "b3f",
      "isDeleted": false,
      "id": "-yuqlLYsv7qIasMklfxXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 360.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.24800872802734,
      "height": 20,
      "seed": 548160160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328057051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "simplify DX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simplify DX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 135056297,
      "index": "b3g",
      "isDeleted": false,
      "id": "LqZc1XgNN3HKMtsTJJUXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 776,
      "y": 284,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 81.99999999999999,
      "height": 46,
      "seed": 342635360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-65gbBRmJY8gA1Vs56kp_"
        }
      ],
      "updated": 1719328057051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1689640807,
      "index": "b3h",
      "isDeleted": false,
      "id": "-65gbBRmJY8gA1Vs56kp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 805.2560005187988,
      "y": 297,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 23.487998962402344,
      "height": 20,
      "seed": 741354144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328057051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqZc1XgNN3HKMtsTJJUXJ",
      "originalText": "0D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1369927305,
      "index": "b3i",
      "isDeleted": false,
      "id": "iv1h2gN9bymn_c8fyFrFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 922,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 48,
      "seed": 1397671776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Es1GmIgh3g7-dAY83kcLW"
        }
      ],
      "updated": 1719328057051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 296966791,
      "index": "b3j",
      "isDeleted": false,
      "id": "Es1GmIgh3g7-dAY83kcLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 948.7639999389648,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.472000122070312,
      "height": 20,
      "seed": 1919414112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328057051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "t2t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iv1h2gN9bymn_c8fyFrFF",
      "originalText": "t2t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 778534951,
      "index": "b3k",
      "isDeleted": false,
      "id": "Z1ZdlhxP_ZFuK3nfJ3igH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 293.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 78,
      "height": 70,
      "seed": 2138396320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yusmL8k5erAnlPn-I3i_7"
        }
      ],
      "updated": 1719328110422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 502457159,
      "index": "b3l",
      "isDeleted": false,
      "id": "yusmL8k5erAnlPn-I3i_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7360000610352,
      "y": 298.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.52799987792969,
      "height": 60,
      "seed": 86959776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328110422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Easy \nNode & \nArrow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1ZdlhxP_ZFuK3nfJ3igH",
      "originalText": "Easy Node & Arrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1398939721,
      "index": "b3m",
      "isDeleted": false,
      "id": "yIRAj9mCA3z5Sw6_i1_T0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 586,
      "y": 377.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.00000000000011,
      "height": 45.99999999999999,
      "seed": 1086249824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Di7AGaQLKKX0JV996og6O"
        }
      ],
      "updated": 1719328057051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 595961031,
      "index": "b3n",
      "isDeleted": false,
      "id": "Di7AGaQLKKX0JV996og6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 613.9280014038086,
      "y": 390.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.14399719238281,
      "height": 20,
      "seed": 744341152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328057051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FDD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIRAj9mCA3z5Sw6_i1_T0",
      "originalText": "FDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 2091462441,
      "index": "b3o",
      "isDeleted": false,
      "id": "bCZBf_nFPZYHr1M6Vt7y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 548,
      "y": 450.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.00000000000006,
      "height": 50,
      "seed": 789344096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-0DayaRJaaAW8NLPCIZg"
        }
      ],
      "updated": 1719328057051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1629713383,
      "index": "b3p",
      "isDeleted": false,
      "id": "R-0DayaRJaaAW8NLPCIZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 554.7720069885254,
      "y": 465.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.45598602294922,
      "height": 20,
      "seed": 2116791968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328057051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "replace baggage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCZBf_nFPZYHr1M6Vt7y4",
      "originalText": "replace baggage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 1273717257,
      "index": "b3q",
      "isDeleted": false,
      "id": "w4BwYPLLNyKucSs4JraZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 961,
      "y": 464.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.00000000000006,
      "height": 30,
      "seed": 646415200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uuDyPKhM3ZzWsOFAfgJM9"
        }
      ],
      "updated": 1719328057051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 1148870407,
      "index": "b3r",
      "isDeleted": false,
      "id": "uuDyPKhM3ZzWsOFAfgJM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 967.2280006408691,
      "y": 469.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.54399871826172,
      "height": 20,
      "seed": 315131552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328057051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Smallness",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4BwYPLLNyKucSs4JraZL",
      "originalText": "Smallness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 505690345,
      "index": "b3w",
      "isDeleted": false,
      "id": "zYrKVDZTOId651YqcEWCn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 270,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 104.99999999999997,
      "height": 70,
      "seed": 1615211360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z-wSNla0qd_EZHISiRgSH"
        }
      ],
      "updated": 1719328057051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1879500327,
      "index": "b3x",
      "isDeleted": false,
      "id": "Z-wSNla0qd_EZHISiRgSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 511.9080009460449,
      "y": 295,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 81.18399810791016,
      "height": 20,
      "seed": 1451816608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328057051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "This Demo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYrKVDZTOId651YqcEWCn",
      "originalText": "This Demo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1640,
      "versionNonce": 618607561,
      "index": "b40",
      "isDeleted": false,
      "id": "tUwg6I6Nn8ppJX27s5wTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 976.5,
      "y": 389.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.00000000000003,
      "height": 50,
      "seed": 1818142375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z6F68AkVzxsTn_OJx6AcR"
        }
      ],
      "updated": 1719328057051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 45451591,
      "index": "b41",
      "isDeleted": false,
      "id": "Z6F68AkVzxsTn_OJx6AcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 984.9799957275391,
      "y": 394.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.04000854492188,
      "height": 40,
      "seed": 255932871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328057051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "de-tangle DI and\nImplementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUwg6I6Nn8ppJX27s5wTi",
      "originalText": "de-tangle DI and Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1741,
      "versionNonce": 1412944553,
      "index": "b42",
      "isDeleted": false,
      "id": "sz-otvTT396ofb4pKG8Lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 681,
      "y": 514.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 38,
      "seed": 1215155081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1_VGG9r86de8TJje_QeQM"
        }
      ],
      "updated": 1719328057051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1963,
      "versionNonce": 165857383,
      "index": "b43",
      "isDeleted": false,
      "id": "1_VGG9r86de8TJje_QeQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 699.1760101318359,
      "y": 523.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.6479797363281,
      "height": 20,
      "seed": 27095657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328057051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "separating programming notations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sz-otvTT396ofb4pKG8Lw",
      "originalText": "separating programming notations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2032,
      "versionNonce": 282695049,
      "index": "b44",
      "isDeleted": false,
      "id": "RZvxcuTXoV-VZ-f5TDUan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "angle": 0,
      "x": 707,
      "y": 552.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 72,
      "seed": 502011433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "whqBg5yKCHOBU8uaZOfbQ",
          "type": "text"
        }
      ],
      "updated": 1719328057051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2250,
      "versionNonce": 861610887,
      "index": "b45",
      "isDeleted": false,
      "id": "whqBg5yKCHOBU8uaZOfbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 714.0560073852539,
      "y": 558.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.8879852294922,
      "height": 60,
      "seed": 842623241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328057051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Architecture & Design Intent\n- Engineering (MVI) \n- Production Engineering ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZvxcuTXoV-VZ-f5TDUan",
      "originalText": "- Architecture & Design Intent\n- Engineering (MVI) \n- Production Engineering ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}