{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 899266697,
      "index": "b3bV",
      "isDeleted": false,
      "id": "LUtMh4se3JNZhEgHzNV_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 674,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 304.00000000000006,
      "height": 184,
      "seed": 1408114528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719088514419,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 1639633161,
      "index": "b3c",
      "isDeleted": false,
      "id": "YFjyq5PMvV7Is-T0yrmxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166,
      "height": 85,
      "seed": 1308953248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vioNGmC5aBMRLgWl8XeKk"
        }
      ],
      "updated": 1718023908045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1177405417,
      "index": "b3d",
      "isDeleted": false,
      "id": "vioNGmC5aBMRLgWl8XeKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7141326754326,
      "y": 432.4479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.19200897216797,
      "height": 20,
      "seed": 1866852192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718023908045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "simplify UX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFjyq5PMvV7Is-T0yrmxL",
      "originalText": "simplify UX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 719203145,
      "index": "b3f",
      "isDeleted": false,
      "id": "-yuqlLYsv7qIasMklfxXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 360.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.24800872802734,
      "height": 20,
      "seed": 548160160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719088526736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "simplify DX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simplify DX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1350921993,
      "index": "b3g",
      "isDeleted": false,
      "id": "LqZc1XgNN3HKMtsTJJUXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.99999999999999,
      "height": 46,
      "seed": 342635360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-65gbBRmJY8gA1Vs56kp_"
        }
      ],
      "updated": 1719088622951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2113185257,
      "index": "b3h",
      "isDeleted": false,
      "id": "-65gbBRmJY8gA1Vs56kp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2560005187988,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.487998962402344,
      "height": 20,
      "seed": 741354144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719088622951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqZc1XgNN3HKMtsTJJUXJ",
      "originalText": "0D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1842397225,
      "index": "b3i",
      "isDeleted": false,
      "id": "iv1h2gN9bymn_c8fyFrFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 48,
      "seed": 1397671776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Es1GmIgh3g7-dAY83kcLW"
        }
      ],
      "updated": 1719088620535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 871944969,
      "index": "b3j",
      "isDeleted": false,
      "id": "Es1GmIgh3g7-dAY83kcLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.7639999389648,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.472000122070312,
      "height": 20,
      "seed": 1919414112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719088620535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "t2t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iv1h2gN9bymn_c8fyFrFF",
      "originalText": "t2t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1190365159,
      "index": "b3k",
      "isDeleted": false,
      "id": "Z1ZdlhxP_ZFuK3nfJ3igH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 43,
      "seed": 2138396320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yusmL8k5erAnlPn-I3i_7"
        }
      ],
      "updated": 1719088548102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 522711815,
      "index": "b3l",
      "isDeleted": false,
      "id": "yusmL8k5erAnlPn-I3i_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5599994659424,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.880001068115234,
      "height": 20,
      "seed": 86959776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719088548102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DaS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1ZdlhxP_ZFuK3nfJ3igH",
      "originalText": "DaS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1640702887,
      "index": "b3m",
      "isDeleted": false,
      "id": "yIRAj9mCA3z5Sw6_i1_T0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 377.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.00000000000011,
      "height": 45.99999999999999,
      "seed": 1086249824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Di7AGaQLKKX0JV996og6O"
        }
      ],
      "updated": 1719088706785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 2081822407,
      "index": "b3n",
      "isDeleted": false,
      "id": "Di7AGaQLKKX0JV996og6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9280014038086,
      "y": 390.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.14399719238281,
      "height": 20,
      "seed": 744341152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719088706785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FDD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIRAj9mCA3z5Sw6_i1_T0",
      "originalText": "FDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 566401895,
      "index": "b3o",
      "isDeleted": false,
      "id": "bCZBf_nFPZYHr1M6Vt7y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 450.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.00000000000006,
      "height": 50,
      "seed": 789344096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-0DayaRJaaAW8NLPCIZg"
        }
      ],
      "updated": 1719088653651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 97031815,
      "index": "b3p",
      "isDeleted": false,
      "id": "R-0DayaRJaaAW8NLPCIZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7720069885254,
      "y": 465.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.45598602294922,
      "height": 20,
      "seed": 2116791968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719088653652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "replace baggage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCZBf_nFPZYHr1M6Vt7y4",
      "originalText": "replace baggage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1445,
      "versionNonce": 1158656521,
      "index": "b3q",
      "isDeleted": false,
      "id": "w4BwYPLLNyKucSs4JraZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 464.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.00000000000006,
      "height": 30,
      "seed": 646415200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uuDyPKhM3ZzWsOFAfgJM9"
        }
      ],
      "updated": 1719088628285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 238979305,
      "index": "b3r",
      "isDeleted": false,
      "id": "uuDyPKhM3ZzWsOFAfgJM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2280006408691,
      "y": 469.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.54399871826172,
      "height": 20,
      "seed": 315131552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719088628285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Smallness",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4BwYPLLNyKucSs4JraZL",
      "originalText": "Smallness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 1470014057,
      "index": "b3w",
      "isDeleted": false,
      "id": "zYrKVDZTOId651YqcEWCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 500,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.99999999999997,
      "height": 70,
      "seed": 1615211360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z-wSNla0qd_EZHISiRgSH"
        }
      ],
      "updated": 1718023985752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1893848231,
      "index": "b3x",
      "isDeleted": false,
      "id": "Z-wSNla0qd_EZHISiRgSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 505.68399810791016,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.63200378417969,
      "height": 60,
      "seed": 1451816608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718023985752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "goal & \ndefinition of\nsuccess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYrKVDZTOId651YqcEWCn",
      "originalText": "goal & definition of \nsuccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1637,
      "versionNonce": 1836528617,
      "index": "b40",
      "isDeleted": false,
      "id": "tUwg6I6Nn8ppJX27s5wTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 976.5,
      "y": 389.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.00000000000003,
      "height": 50,
      "seed": 1818142375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z6F68AkVzxsTn_OJx6AcR"
        }
      ],
      "updated": 1719088626435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1639,
      "versionNonce": 639291081,
      "index": "b41",
      "isDeleted": false,
      "id": "Z6F68AkVzxsTn_OJx6AcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.9799957275391,
      "y": 394.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.04000854492188,
      "height": 40,
      "seed": 255932871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719088626435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "de-tangle DI and\nImplementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUwg6I6Nn8ppJX27s5wTi",
      "originalText": "de-tangle DI and Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1736,
      "versionNonce": 779455975,
      "index": "b42",
      "isDeleted": false,
      "id": "sz-otvTT396ofb4pKG8Lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 514.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 38,
      "seed": 1215155081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1_VGG9r86de8TJje_QeQM"
        }
      ],
      "updated": 1719088570402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1958,
      "versionNonce": 343488775,
      "index": "b43",
      "isDeleted": false,
      "id": "1_VGG9r86de8TJje_QeQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1760101318359,
      "y": 523.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.6479797363281,
      "height": 20,
      "seed": 27095657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719088570402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "separating programming notations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sz-otvTT396ofb4pKG8Lw",
      "originalText": "separating programming notations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2015,
      "versionNonce": 953654183,
      "index": "b44",
      "isDeleted": false,
      "id": "RZvxcuTXoV-VZ-f5TDUan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "angle": 0,
      "x": 707,
      "y": 552.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 72,
      "seed": 502011433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "whqBg5yKCHOBU8uaZOfbQ"
        }
      ],
      "updated": 1719088578367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2233,
      "versionNonce": 718507719,
      "index": "b45",
      "isDeleted": false,
      "id": "whqBg5yKCHOBU8uaZOfbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 714.0560073852539,
      "y": 558.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.8879852294922,
      "height": 60,
      "seed": 842623241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719088578367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Architecture & Design Intent\n- Engineering (MVI) \n- Production Engineering ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZvxcuTXoV-VZ-f5TDUan",
      "originalText": "- Architecture & Design Intent\n- Engineering (MVI) \n- Production Engineering ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}